//Messages for Calem
//Message definition for AjxMsg
function AjxMsg() {}

//Messages of AjxMsg from AjxMsg_ru.properties
AjxMsg["formatCalDate"] = "EEE, MMM d";
AjxMsg["formatCalDateLong"] = "EEEE, MMMM d";
AjxMsg["formatCalDateFull"] = "EEEE, MMMM d, yyyy";
AjxMsg["formatCalDay"] = "M/d";
AjxMsg["formatCalMonth"] = "MMMM yyyy";

AjxMsg["formatDateMediumNoYear"] = "MMM dd";

AjxMsg["dateParsing2DigitStartYear"] = "1936";

AjxMsg["ago"] = "ago";
AjxMsg["day"] = "day";
AjxMsg["days"] = "days";
AjxMsg["hour"] = "hour";
AjxMsg["hours"] = "hours";
AjxMsg["minute"] = "minute";
AjxMsg["minutes"] = "minutes";
AjxMsg["month"] = "month";
AjxMsg["months"] = "months";
AjxMsg["second"] = "second";
AjxMsg["seconds"] = "seconds";
AjxMsg["week"] = "week";
AjxMsg["weeks"] = "weeks";
AjxMsg["year"] = "year";
AjxMsg["years"] = "years";

AjxMsg["first"] = "first";
AjxMsg["second"] = "second";
AjxMsg["third"] = "third";
AjxMsg["fourth"] = "fourth";
AjxMsg["last"] = "last";

AjxMsg["yesterday"] = "yesterday";
AjxMsg["today"] = "today";
AjxMsg["tomorrow"] = "tomorrow";

AjxMsg["cancel"] = "Отменить";
AjxMsg["detail"] = "Подробно";
AjxMsg["dismiss"] = "Расформировать";
AjxMsg["no"] = "No";
AjxMsg["noResults"] = "Результат не найден.";
AjxMsg["ok"] = "OK";
AjxMsg["yes"] = "Yes";

AjxMsg["addAll"] = "Добавить ВСЕ";
AjxMsg["add"] = "Добавить";
AjxMsg["remove"] = "Удалить";
AjxMsg["removeAll"] = "Удалить ВСЕ";
AjxMsg["select"] = "Выбрать";

AjxMsg["criticalMsg"] = "Критическое";
AjxMsg["infoMsg"] = "Информационное";
AjxMsg["warningMsg"] = "Предупреждение";

AjxMsg["workInProgress"] = "Выполняется";
AjxMsg["cancelRequest"] = "Отменен";

AjxMsg["confirmTitle"] = "Подтверждение";

AjxMsg["_next"] = "Следующий";
AjxMsg["_prev"] = "Предыдущий";
AjxMsg["_finish"] = "Завершить";
AjxMsg["_close"] = "Закрыть";

AjxMsg["weekdaySunShort"] = "S";
AjxMsg["weekdayMonShort"] = "M";
AjxMsg["weekdayTueShort"] = "T";
AjxMsg["weekdayWedShort"] = "W";
AjxMsg["weekdayThuShort"] = "T";
AjxMsg["weekdayFriShort"] = "F";
AjxMsg["weekdaySatShort"] = "S";

AjxMsg["monthJanShort"] = "J";
AjxMsg["monthFebShort"] = "F";
AjxMsg["monthMarShort"] = "M";
AjxMsg["monthAprShort"] = "A";
AjxMsg["monthMayShort"] = "M";
AjxMsg["monthJunShort"] = "J";
AjxMsg["monthJulShort"] = "J";
AjxMsg["monthAugShort"] = "A";
AjxMsg["monthSepShort"] = "S";
AjxMsg["monthOctShort"] = "O";
AjxMsg["monthNovShort"] = "N";
AjxMsg["monthDecShort"] = "D";

AjxMsg["valueIsRequired"] = "Требуется значение";
AjxMsg["notAString"] = "Значение должно быть текстовой строкой.";
AjxMsg["stringLenWrong"] = "Значение должно иметь длину ровно {0} символов.";
AjxMsg["stringTooShort"] = "Значение должно иметь длину не менее {0} символов.";
AjxMsg["stringTooLong"] = "Значение должно иметь длину не более {0} символов.";
AjxMsg["stringMismatch"] = "Значение не соответствует допустимым значениям.";


AjxMsg["notANumber"] = "Значение должно быть числом.";
AjxMsg["notAnInteger"] = "Значение должно быть целым.";
AjxMsg["numberTotalExceeded"] = "Общее количество целых цифр превышает {0}.";
AjxMsg["numberFractionExceeded"] = "Общее количество дробных цифр превышает {0}.";
AjxMsg["numberMoreThanMax"] = "Значение должно быть меньше или равно {0}.";
AjxMsg["numberMoreThanEqualMax"] = "Значение должно быть меньше {0}.";
AjxMsg["numberLessThanMin"] = "Значение должно быть больше или равно {0}.";
AjxMsg["numberLessThanEqualMin"] = "Значение должно быть больше {0}.";
AjxMsg["numberMustBeNon0Percent"] = "Значение должно быть в процентах от 1 до 100.";

AjxMsg["xFnumberMoreThanMax"] = "Значение должно быть меньше или равно {0}.";
AjxMsg["XfnumberLessThanMin"] = "Значение должно быть больше или равно {0}.";



AjxMsg["invalidDateString"] = "Значение даты должно быть введено в формате: MM/DD/YYYY или \"today\", \"yesterday\" или \"tomorrow\".";
AjxMsg["invalidTimeString"] = "Значение времени должно быть введено в формате: HH:MM[:SS] [AM|PM]";
AjxMsg["invalidDatetimeString"] = "Формат даты не распознан.";

AjxMsg["didNotMatchChoice"] = "Значение '$0' не соответствует ни одному значению для этого типа.";

AjxMsg["xformRepeatAdd"] = "+";
AjxMsg["xformRepeatRemove"] = "-";
AjxMsg["xformDateTimeFormat"] = "{0,date} at {0,time}";

//Message definition for I18nMsg
function I18nMsg() {}

//Messages of I18nMsg from I18nMsg.propertiesI18nMsg["currencyCode"] = "USD";
I18nMsg["currencySymbol"] = "$";
I18nMsg["eraAD"] = "AD";
I18nMsg["eraBC"] = "BC";
I18nMsg["firstDayOfWeek"] = "1";
I18nMsg["formatDateFull"] = "EEEE, MMMM d, yyyy";
I18nMsg["formatDateLong"] = "MMMM d, yyyy";
I18nMsg["formatDateMedium"] = "MMM d, yyyy";
I18nMsg["formatDateShort"] = "M/d/yy";
I18nMsg["formatDateTime"] = "{0} {1}";
I18nMsg["formatNumber"] = "#,##0.###";
I18nMsg["formatNumberCurrency"] = "\u00a4#,##0.00;(\u00a4#,##0.00)";
I18nMsg["formatNumberInteger"] = "#,##0";
I18nMsg["formatNumberPercent"] = "#,##0%";
I18nMsg["formatTimeFull"] = "h:mm:ss a z";
I18nMsg["formatTimeLong"] = "h:mm:ss a z";
I18nMsg["formatTimeMedium"] = "h:mm:ss a";
I18nMsg["formatTimeShort"] = "h:mm a";
I18nMsg["monthAprLong"] = "April";
I18nMsg["monthAprMedium"] = "Apr";
I18nMsg["monthAugLong"] = "August";
I18nMsg["monthAugMedium"] = "Aug";
I18nMsg["monthDecLong"] = "December";
I18nMsg["monthDecMedium"] = "Dec";
I18nMsg["monthFebLong"] = "February";
I18nMsg["monthFebMedium"] = "Feb";
I18nMsg["monthJanLong"] = "January";
I18nMsg["monthJanMedium"] = "Jan";
I18nMsg["monthJulLong"] = "July";
I18nMsg["monthJulMedium"] = "Jul";
I18nMsg["monthJunLong"] = "June";
I18nMsg["monthJunMedium"] = "Jun";
I18nMsg["monthMarLong"] = "March";
I18nMsg["monthMarMedium"] = "Mar";
I18nMsg["monthMayLong"] = "May";
I18nMsg["monthMayMedium"] = "May";
I18nMsg["monthNovLong"] = "November";
I18nMsg["monthNovMedium"] = "Nov";
I18nMsg["monthOctLong"] = "October";
I18nMsg["monthOctMedium"] = "Oct";
I18nMsg["monthSepLong"] = "September";
I18nMsg["monthSepMedium"] = "Sep";
I18nMsg["numberInfinity"] = "\u221e";
I18nMsg["numberNaN"] = "\ufffd";
I18nMsg["numberSeparatorDecimal"] = ".";
I18nMsg["numberSeparatorGrouping"] = ",";
I18nMsg["numberSeparatorMoneyDecimal"] = ".";
I18nMsg["numberSignMinus"] = "-";
I18nMsg["numberSignPerMill"] = "\u2030";
I18nMsg["numberSignPercent"] = "%";
I18nMsg["numberZero"] = "0";
I18nMsg["periodAm"] = "AM";
I18nMsg["periodPm"] = "PM";
I18nMsg["timezoneMapAfrica/Algiers"] = "(GMT+01.00) West Central Africa";
I18nMsg["timezoneMapAfrica/Cairo"] = "(GMT+02.00) Cairo";
I18nMsg["timezoneMapAfrica/Casablanca"] = "(GMT) Casablanca / Monrovia";
I18nMsg["timezoneMapAfrica/Harare"] = "(GMT+02.00) Harare / Pretoria";
I18nMsg["timezoneMapAfrica/Nairobi"] = "(GMT+03.00) Nairobi";
I18nMsg["timezoneMapAmerica/Bogota"] = "(GMT-05.00) Bogota / Lima / Quito";
I18nMsg["timezoneMapAmerica/Buenos_Aires"] = "(GMT-03.00) Buenos Aires / Georgetown";
I18nMsg["timezoneMapAmerica/Caracas"] = "(GMT-04.00) Caracas / La Paz";
I18nMsg["timezoneMapAmerica/Godthab"] = "(GMT-03.00) Greenland";
I18nMsg["timezoneMapAmerica/Santiago"] = "(GMT-04.00) Santiago";
I18nMsg["timezoneMapAsia/Aqtobe"] = "(GMT+05.00) Ekaterinburg";
I18nMsg["timezoneMapAsia/Baghdad"] = "(GMT+03.00) Baghdad";
I18nMsg["timezoneMapAsia/Baku"] = "(GMT+04.00) Baku / Tbilisi / Yerevan";
I18nMsg["timezoneMapAsia/Bangkok"] = "(GMT+07.00) Bangkok / Hanoi / Jakarta";
I18nMsg["timezoneMapAsia/Calcutta"] = "(GMT+05.30) Chennai / Kolkata / Mumbai / New Delhi";
I18nMsg["timezoneMapAsia/Colombo"] = "(GMT+06.00) Sri Jayawardenepura";
I18nMsg["timezoneMapAsia/Dhaka"] = "(GMT+06.00) Astana / Dhaka";
I18nMsg["timezoneMapAsia/Hong_Kong"] = "(GMT+08.00) Beijing / Chongqing / Hong Kong / Urumqi";
I18nMsg["timezoneMapAsia/Irkutsk"] = "(GMT+08.00) Irkutsk / Ulaan Bataar";
I18nMsg["timezoneMapAsia/Jerusalem"] = "(GMT+02.00) Jerusalem";
I18nMsg["timezoneMapAsia/Kabul"] = "(GMT+04.30) Kabul";
I18nMsg["timezoneMapAsia/Karachi"] = "(GMT+05.00) Islamabad / Karachi / Tashkent";
I18nMsg["timezoneMapAsia/Katmandu"] = "(GMT+05.45) Kathmandu";
I18nMsg["timezoneMapAsia/Krasnoyarsk"] = "(GMT+07.00) Krasnoyarsk";
I18nMsg["timezoneMapAsia/Kuala_Lumpur"] = "(GMT+08.00) Kuala Lumpur / Singaporev";
I18nMsg["timezoneMapAsia/Kuwait"] = "(GMT+03.00) Kuwait / Riyadh";
I18nMsg["timezoneMapAsia/Magadan"] = "(GMT+11.00) Magadan / Solomon Is. / New Calenodia";
I18nMsg["timezoneMapAsia/Muscat"] = "(GMT+04.00) Abu Dhabi / Muscat";
I18nMsg["timezoneMapAsia/Novosibirsk"] = "(GMT+06.00) Almaty / Novosibirsk";
I18nMsg["timezoneMapAsia/Rangoon"] = "(GMT+06.30) Rangoon";
I18nMsg["timezoneMapAsia/Seoul"] = "(GMT+09.00) Seoul";
I18nMsg["timezoneMapAsia/Taipei"] = "(GMT+08.00) Taipei";
I18nMsg["timezoneMapAsia/Tehran"] = "(GMT+03.30) Tehran";
I18nMsg["timezoneMapAsia/Tokyo"] = "(GMT+09.00) Osaka / Sapporo / Tokyo";
I18nMsg["timezoneMapAsia/Vladivostok"] = "(GMT+10.00) Vladivostok";
I18nMsg["timezoneMapAsia/Yakutsk"] = "(GMT+09.00) Yakutsk";
I18nMsg["timezoneMapAtlantic/Azores"] = "(GMT-01.00) Azores";
I18nMsg["timezoneMapAtlantic/Cape_Verde"] = "(GMT-01.00) Cape Verde Is.";
I18nMsg["timezoneMapAustralia/Adelaide"] = "(GMT+09.30) Adelaide";
I18nMsg["timezoneMapAustralia/Brisbane"] = "(GMT+10.00) Brisbane";
I18nMsg["timezoneMapAustralia/Darwin"] = "(GMT+09.30) Darwin";
I18nMsg["timezoneMapAustralia/Hobart"] = "(GMT+10.00) Hobart";
I18nMsg["timezoneMapAustralia/Perth"] = "(GMT+08.00) Perth";
I18nMsg["timezoneMapAustralia/Sydney"] = "(GMT+10.00) Canberra / Melbourne / Sydney";
I18nMsg["timezoneMapBrazil/East"] = "(GMT-03.00) Brasilia";
I18nMsg["timezoneMapCanada/Eastern"] = "(GMT-04.00) Atlantic Time (Canada)";
I18nMsg["timezoneMapCanada/Newfoundland"] = "(GMT-03.30) Newfoundlan";
I18nMsg["timezoneMapCanada/Saskatchewan"] = "(GMT-06.00) Saskatchewan";
I18nMsg["timezoneMapEurope/Athens"] = "(GMT+02.00) Athens / Beirut / Istanbul / Minsk";
I18nMsg["timezoneMapEurope/Berlin"] = "(GMT+01.00) Amsterdam / Berlin / Bern / Rome / Stockholm / Vienna";
I18nMsg["timezoneMapEurope/London"] = "(GMT) Greenwich Mean Time - Dublin / Edinburgh / Lisbon / London";
I18nMsg["timezoneMapEurope/Moscow"] = "(GMT+03.00) Moscow / St. Petersburg / Volgograd";
I18nMsg["timezoneMapPacific/Auckland"] = "(GMT+12.00) Auckland / Wellington";
I18nMsg["timezoneMapPacific/Fiji"] = "(GMT+12.00) Fiji / Kamchatka / Marshall Is.";
I18nMsg["timezoneMapPacific/Guam"] = "(GMT+10.00) Guam / Port Moresby";
I18nMsg["timezoneMapPacific/Midway"] = "(GMT-11.00) Midway Island / Samoa";
I18nMsg["timezoneMapPacific/Tongatapu"] = "(GMT+13.00) Nuku'alofa";
I18nMsg["timezoneMapUS/Alaska"] = "(GMT-09.00) Alaska";
I18nMsg["timezoneMapUS/Arizona"] = "(GMT-07.00) Arizona";
I18nMsg["timezoneMapUS/Central"] = "(GMT-06.00) Central Time (US & Canada)";
I18nMsg["timezoneMapUS/East-Indiana"] = "(GMT-05.00) Indiana (East)";
I18nMsg["timezoneMapUS/Eastern"] = "(GMT-05.00) Eastern Time (US & Canada)";
I18nMsg["timezoneMapUS/Hawaii"] = "(GMT-10.00) Hawaii";
I18nMsg["timezoneMapUS/Mountain"] = "(GMT-07.00) Mountain Time (US & Canada)";
I18nMsg["timezoneMapUS/Pacific"] = "(GMT-08.00) Pacific Time (US & Canada) / Tijuana";
I18nMsg["timezoneNameAfrica/Algiers"] = "Central European Time";
I18nMsg["timezoneNameAfrica/Cairo"] = "Eastern European Time";
I18nMsg["timezoneNameAfrica/Casablanca"] = "Western European Time";
I18nMsg["timezoneNameAfrica/Harare"] = "Central African Time";
I18nMsg["timezoneNameAfrica/Nairobi"] = "Eastern African Time";
I18nMsg["timezoneNameAmerica/Bogota"] = "Colombia Time";
I18nMsg["timezoneNameAmerica/Buenos_Aires"] = "Argentine Time";
I18nMsg["timezoneNameAmerica/Caracas"] = "Venezuela Time";
I18nMsg["timezoneNameAmerica/Godthab"] = "Western Greenland Time";
I18nMsg["timezoneNameAmerica/Santiago"] = "Chile Time";
I18nMsg["timezoneNameAsia/Aqtobe"] = "Aqtobe Time";
I18nMsg["timezoneNameAsia/Baghdad"] = "Arabia Standard Time";
I18nMsg["timezoneNameAsia/Baku"] = "Azerbaijan Time";
I18nMsg["timezoneNameAsia/Bangkok"] = "Indochina Time";
I18nMsg["timezoneNameAsia/Calcutta"] = "India Standard Time";
I18nMsg["timezoneNameAsia/Colombo"] = "Sri Lanka Time";
I18nMsg["timezoneNameAsia/Dhaka"] = "Bangladesh Time";
I18nMsg["timezoneNameAsia/Hong_Kong"] = "Hong Kong Time";
I18nMsg["timezoneNameAsia/Irkutsk"] = "Irkutsk Time";
I18nMsg["timezoneNameAsia/Jerusalem"] = "Israel Standard Time";
I18nMsg["timezoneNameAsia/Kabul"] = "Afghanistan Time";
I18nMsg["timezoneNameAsia/Karachi"] = "Pakistan Time";
I18nMsg["timezoneNameAsia/Katmandu"] = "Nepal Time";
I18nMsg["timezoneNameAsia/Krasnoyarsk"] = "Krasnoyarsk Time";
I18nMsg["timezoneNameAsia/Kuala_Lumpur"] = "Malaysia Time";
I18nMsg["timezoneNameAsia/Kuwait"] = "Arabia Standard Time";
I18nMsg["timezoneNameAsia/Magadan"] = "Magadan Time";
I18nMsg["timezoneNameAsia/Muscat"] = "Gulf Standard Time";
I18nMsg["timezoneNameAsia/Novosibirsk"] = "Novosibirsk Time";
I18nMsg["timezoneNameAsia/Rangoon"] = "Myanmar Time";
I18nMsg["timezoneNameAsia/Seoul"] = "Korea Standard Time";
I18nMsg["timezoneNameAsia/Taipei"] = "China Standard Time";
I18nMsg["timezoneNameAsia/Tehran"] = "Iran Standard Time";
I18nMsg["timezoneNameAsia/Tokyo"] = "Japan Standard Time";
I18nMsg["timezoneNameAsia/Vladivostok"] = "Vladivostok Time";
I18nMsg["timezoneNameAsia/Yakutsk"] = "Yakutsk Time";
I18nMsg["timezoneNameAtlantic/Azores"] = "Azores Time";
I18nMsg["timezoneNameAtlantic/Cape_Verde"] = "Cape Verde Time";
I18nMsg["timezoneNameAustralia/Adelaide"] = "Central Standard Time (South Australia)";
I18nMsg["timezoneNameAustralia/Brisbane"] = "Eastern Standard Time (Queensland)";
I18nMsg["timezoneNameAustralia/Darwin"] = "Central Standard Time (Northern Territory)";
I18nMsg["timezoneNameAustralia/Hobart"] = "Eastern Standard Time (Tasmania)";
I18nMsg["timezoneNameAustralia/Perth"] = "Western Standard Time (Australia)";
I18nMsg["timezoneNameAustralia/Sydney"] = "Eastern Standard Time (New South Wales)";
I18nMsg["timezoneNameBrazil/East"] = "Brasilia Time";
I18nMsg["timezoneNameCanada/Eastern"] = "Eastern Standard Time";
I18nMsg["timezoneNameCanada/Newfoundland"] = "Newfoundland Standard Time";
I18nMsg["timezoneNameCanada/Saskatchewan"] = "Central Standard Time";
I18nMsg["timezoneNameEurope/Athens"] = "Eastern European Time";
I18nMsg["timezoneNameEurope/Berlin"] = "Central European Time";
I18nMsg["timezoneNameEurope/London"] = "Greenwich Mean Time";
I18nMsg["timezoneNameEurope/Moscow"] = "Moscow Standard Time";
I18nMsg["timezoneNamePacific/Auckland"] = "New Zealand Standard Time";
I18nMsg["timezoneNamePacific/Fiji"] = "Fiji Time";
I18nMsg["timezoneNamePacific/Guam"] = "Chamorro Standard Time";
I18nMsg["timezoneNamePacific/Midway"] = "Samoa Standard Time";
I18nMsg["timezoneNamePacific/Tongatapu"] = "Tonga Time";
I18nMsg["timezoneNameUS/Alaska"] = "Alaska Standard Time";
I18nMsg["timezoneNameUS/Arizona"] = "Mountain Standard Time";
I18nMsg["timezoneNameUS/Central"] = "Central Standard Time";
I18nMsg["timezoneNameUS/East-Indiana"] = "Eastern Standard Time";
I18nMsg["timezoneNameUS/Eastern"] = "Eastern Standard Time";
I18nMsg["timezoneNameUS/Hawaii"] = "Hawaii Standard Time";
I18nMsg["timezoneNameUS/Mountain"] = "Mountain Standard Time";
I18nMsg["timezoneNameUS/Pacific"] = "Pacific Standard Time";
I18nMsg["weekdayFriLong"] = "Friday";
I18nMsg["weekdayFriMedium"] = "Fri";
I18nMsg["weekdayMonLong"] = "Monday";
I18nMsg["weekdayMonMedium"] = "Mon";
I18nMsg["weekdaySatLong"] = "Saturday";
I18nMsg["weekdaySatMedium"] = "Sat";
I18nMsg["weekdaySunLong"] = "Sunday";
I18nMsg["weekdaySunMedium"] = "Sun";
I18nMsg["weekdayThuLong"] = "Thursday";
I18nMsg["weekdayThuMedium"] = "Thu";
I18nMsg["weekdayTueLong"] = "Tuesday";
I18nMsg["weekdayTueMedium"] = "Tue";
I18nMsg["weekdayWedLong"] = "Wednesday";
I18nMsg["weekdayWedMedium"] = "Wed";

//Messages of I18nMsg from I18nMsg_ru.propertiesI18nMsg["currencyCode"] = "RUB";
I18nMsg["currencySymbol"] = "\u20BD";
I18nMsg["eraAD"] = "AD";
I18nMsg["eraBC"] = "BC";
I18nMsg["firstDayOfWeek"] = "1";
I18nMsg["formatDateFull"] = "EEEE, MMMM d, yyyy";
I18nMsg["formatDateLong"] = "MMMM d, yyyy";
I18nMsg["formatDateMedium"] = "MMM d, yyyy";
I18nMsg["formatDateShort"] = "M/d/yy";
I18nMsg["formatDateTime"] = "{0} {1}";
I18nMsg["formatNumber"] = "#,##0.###";
I18nMsg["formatNumberCurrency"] = "\u20BD#,##0.00;(\u20BD#,##0.00)";
I18nMsg["formatNumberInteger"] = "#,##0";
I18nMsg["formatNumberPercent"] = "#,##0%";
I18nMsg["formatTimeFull"] = "h:mm:ss a z";
I18nMsg["formatTimeLong"] = "h:mm:ss a z";
I18nMsg["formatTimeMedium"] = "h:mm:ss a";
I18nMsg["formatTimeShort"] = "h:mm a";
I18nMsg["monthAprLong"] = "Апрель";
I18nMsg["monthAprMedium"] = "Апр";
I18nMsg["monthAugLong"] = "Август";
I18nMsg["monthAugMedium"] = "Авг";
I18nMsg["monthDecLong"] = "Декабрь";
I18nMsg["monthDecMedium"] = "Дек";
I18nMsg["monthFebLong"] = "Февраль";
I18nMsg["monthFebMedium"] = "Фев";
I18nMsg["monthJanLong"] = "Январь";
I18nMsg["monthJanMedium"] = "Янв";
I18nMsg["monthJulLong"] = "Июль";
I18nMsg["monthJulMedium"] = "Июл";
I18nMsg["monthJunLong"] = "Июнь";
I18nMsg["monthJunMedium"] = "Июн";
I18nMsg["monthMarLong"] = "Март";
I18nMsg["monthMarMedium"] = "Мар";
I18nMsg["monthMayLong"] = "Май";
I18nMsg["monthMayMedium"] = "Май";
I18nMsg["monthNovLong"] = "Ноябрь";
I18nMsg["monthNovMedium"] = "Ноя";
I18nMsg["monthOctLong"] = "Октябрь";
I18nMsg["monthOctMedium"] = "Окт";
I18nMsg["monthSepLong"] = "Сентябрь";
I18nMsg["monthSepMedium"] = "Сен";
I18nMsg["numberInfinity"] = "\u221e";
I18nMsg["numberNaN"] = "\ufffd";
I18nMsg["numberSeparatorDecimal"] = ".";
I18nMsg["numberSeparatorGrouping"] = ",";
I18nMsg["numberSeparatorMoneyDecimal"] = ".";
I18nMsg["numberSignMinus"] = "-";
I18nMsg["numberSignPerMill"] = "\u2030";
I18nMsg["numberSignPercent"] = "%";
I18nMsg["numberZero"] = "0";
I18nMsg["periodAm"] = "AM";
I18nMsg["periodPm"] = "PM";
I18nMsg["timezoneMapAfrica/Algiers"] = "(GMT+01.00) West Central Africa";
I18nMsg["timezoneMapAfrica/Cairo"] = "(GMT+02.00) Cairo";
I18nMsg["timezoneMapAfrica/Casablanca"] = "(GMT) Casablanca / Monrovia";
I18nMsg["timezoneMapAfrica/Harare"] = "(GMT+02.00) Harare / Pretoria";
I18nMsg["timezoneMapAfrica/Nairobi"] = "(GMT+03.00) Nairobi";
I18nMsg["timezoneMapAmerica/Bogota"] = "(GMT-05.00) Bogota / Lima / Quito";
I18nMsg["timezoneMapAmerica/Buenos_Aires"] = "(GMT-03.00) Buenos Aires / Georgetown";
I18nMsg["timezoneMapAmerica/Caracas"] = "(GMT-04.00) Caracas / La Paz";
I18nMsg["timezoneMapAmerica/Godthab"] = "(GMT-03.00) Greenland";
I18nMsg["timezoneMapAmerica/Santiago"] = "(GMT-04.00) Santiago";
I18nMsg["timezoneMapAsia/Aqtobe"] = "(GMT+05.00) Ekaterinburg";
I18nMsg["timezoneMapAsia/Baghdad"] = "(GMT+03.00) Baghdad";
I18nMsg["timezoneMapAsia/Baku"] = "(GMT+04.00) Baku / Tbilisi / Yerevan";
I18nMsg["timezoneMapAsia/Bangkok"] = "(GMT+07.00) Bangkok / Hanoi / Jakarta";
I18nMsg["timezoneMapAsia/Calcutta"] = "(GMT+05.30) Chennai / Kolkata / Mumbai / New Delhi";
I18nMsg["timezoneMapAsia/Colombo"] = "(GMT+06.00) Sri Jayawardenepura";
I18nMsg["timezoneMapAsia/Dhaka"] = "(GMT+06.00) Astana / Dhaka";
I18nMsg["timezoneMapAsia/Hong_Kong"] = "(GMT+08.00) Beijing / Chongqing / Hong Kong / Urumqi";
I18nMsg["timezoneMapAsia/Irkutsk"] = "(GMT+08.00) Irkutsk / Ulaan Bataar";
I18nMsg["timezoneMapAsia/Jerusalem"] = "(GMT+02.00) Jerusalem";
I18nMsg["timezoneMapAsia/Kabul"] = "(GMT+04.30) Kabul";
I18nMsg["timezoneMapAsia/Karachi"] = "(GMT+05.00) Islamabad / Karachi / Tashkent";
I18nMsg["timezoneMapAsia/Katmandu"] = "(GMT+05.45) Kathmandu";
I18nMsg["timezoneMapAsia/Krasnoyarsk"] = "(GMT+07.00) Krasnoyarsk";
I18nMsg["timezoneMapAsia/Kuala_Lumpur"] = "(GMT+08.00) Kuala Lumpur / Singaporev";
I18nMsg["timezoneMapAsia/Kuwait"] = "(GMT+03.00) Kuwait / Riyadh";
I18nMsg["timezoneMapAsia/Magadan"] = "(GMT+11.00) Magadan / Solomon Is. / New Calenodia";
I18nMsg["timezoneMapAsia/Muscat"] = "(GMT+04.00) Abu Dhabi / Muscat";
I18nMsg["timezoneMapAsia/Novosibirsk"] = "(GMT+06.00) Almaty / Novosibirsk";
I18nMsg["timezoneMapAsia/Rangoon"] = "(GMT+06.30) Rangoon";
I18nMsg["timezoneMapAsia/Seoul"] = "(GMT+09.00) Seoul";
I18nMsg["timezoneMapAsia/Taipei"] = "(GMT+08.00) Taipei";
I18nMsg["timezoneMapAsia/Tehran"] = "(GMT+03.30) Tehran";
I18nMsg["timezoneMapAsia/Tokyo"] = "(GMT+09.00) Osaka / Sapporo / Tokyo";
I18nMsg["timezoneMapAsia/Vladivostok"] = "(GMT+10.00) Vladivostok";
I18nMsg["timezoneMapAsia/Yakutsk"] = "(GMT+09.00) Yakutsk";
I18nMsg["timezoneMapAtlantic/Azores"] = "(GMT-01.00) Azores";
I18nMsg["timezoneMapAtlantic/Cape_Verde"] = "(GMT-01.00) Cape Verde Is.";
I18nMsg["timezoneMapAustralia/Adelaide"] = "(GMT+09.30) Adelaide";
I18nMsg["timezoneMapAustralia/Brisbane"] = "(GMT+10.00) Brisbane";
I18nMsg["timezoneMapAustralia/Darwin"] = "(GMT+09.30) Darwin";
I18nMsg["timezoneMapAustralia/Hobart"] = "(GMT+10.00) Hobart";
I18nMsg["timezoneMapAustralia/Perth"] = "(GMT+08.00) Perth";
I18nMsg["timezoneMapAustralia/Sydney"] = "(GMT+10.00) Canberra / Melbourne / Sydney";
I18nMsg["timezoneMapBrazil/East"] = "(GMT-03.00) Brasilia";
I18nMsg["timezoneMapCanada/Eastern"] = "(GMT-04.00) Atlantic Time (Canada)";
I18nMsg["timezoneMapCanada/Newfoundland"] = "(GMT-03.30) Newfoundlan";
I18nMsg["timezoneMapCanada/Saskatchewan"] = "(GMT-06.00) Saskatchewan";
I18nMsg["timezoneMapEurope/Athens"] = "(GMT+02.00) Athens / Beirut / Istanbul / Minsk";
I18nMsg["timezoneMapEurope/Berlin"] = "(GMT+01.00) Amsterdam / Berlin / Bern / Rome / Stockholm / Vienna";
I18nMsg["timezoneMapEurope/London"] = "(GMT) Greenwich Mean Time - Dublin / Edinburgh / Lisbon / London";
I18nMsg["timezoneMapEurope/Moscow"] = "(GMT+03.00) Moscow / St. Petersburg / Volgograd";
I18nMsg["timezoneMapPacific/Auckland"] = "(GMT+12.00) Auckland / Wellington";
I18nMsg["timezoneMapPacific/Fiji"] = "(GMT+12.00) Fiji / Kamchatka / Marshall Is.";
I18nMsg["timezoneMapPacific/Guam"] = "(GMT+10.00) Guam / Port Moresby";
I18nMsg["timezoneMapPacific/Midway"] = "(GMT-11.00) Midway Island / Samoa";
I18nMsg["timezoneMapPacific/Tongatapu"] = "(GMT+13.00) Nuku'alofa";
I18nMsg["timezoneMapUS/Alaska"] = "(GMT-09.00) Alaska";
I18nMsg["timezoneMapUS/Arizona"] = "(GMT-07.00) Arizona";
I18nMsg["timezoneMapUS/Central"] = "(GMT-06.00) Central Time (US & Canada)";
I18nMsg["timezoneMapUS/East-Indiana"] = "(GMT-05.00) Indiana (East)";
I18nMsg["timezoneMapUS/Eastern"] = "(GMT-05.00) Eastern Time (US & Canada)";
I18nMsg["timezoneMapUS/Hawaii"] = "(GMT-10.00) Hawaii";
I18nMsg["timezoneMapUS/Mountain"] = "(GMT-07.00) Mountain Time (US & Canada)";
I18nMsg["timezoneMapUS/Pacific"] = "(GMT-08.00) Pacific Time (US & Canada) / Tijuana";
I18nMsg["timezoneNameAfrica/Algiers"] = "Central European Time";
I18nMsg["timezoneNameAfrica/Cairo"] = "Eastern European Time";
I18nMsg["timezoneNameAfrica/Casablanca"] = "Western European Time";
I18nMsg["timezoneNameAfrica/Harare"] = "Central African Time";
I18nMsg["timezoneNameAfrica/Nairobi"] = "Eastern African Time";
I18nMsg["timezoneNameAmerica/Bogota"] = "Colombia Time";
I18nMsg["timezoneNameAmerica/Buenos_Aires"] = "Argentine Time";
I18nMsg["timezoneNameAmerica/Caracas"] = "Venezuela Time";
I18nMsg["timezoneNameAmerica/Godthab"] = "Western Greenland Time";
I18nMsg["timezoneNameAmerica/Santiago"] = "Chile Time";
I18nMsg["timezoneNameAsia/Aqtobe"] = "Aqtobe Time";
I18nMsg["timezoneNameAsia/Baghdad"] = "Arabia Standard Time";
I18nMsg["timezoneNameAsia/Baku"] = "Azerbaijan Time";
I18nMsg["timezoneNameAsia/Bangkok"] = "Indochina Time";
I18nMsg["timezoneNameAsia/Calcutta"] = "India Standard Time";
I18nMsg["timezoneNameAsia/Colombo"] = "Sri Lanka Time";
I18nMsg["timezoneNameAsia/Dhaka"] = "Bangladesh Time";
I18nMsg["timezoneNameAsia/Hong_Kong"] = "Hong Kong Time";
I18nMsg["timezoneNameAsia/Irkutsk"] = "Irkutsk Time";
I18nMsg["timezoneNameAsia/Jerusalem"] = "Israel Standard Time";
I18nMsg["timezoneNameAsia/Kabul"] = "Afghanistan Time";
I18nMsg["timezoneNameAsia/Karachi"] = "Pakistan Time";
I18nMsg["timezoneNameAsia/Katmandu"] = "Nepal Time";
I18nMsg["timezoneNameAsia/Krasnoyarsk"] = "Krasnoyarsk Time";
I18nMsg["timezoneNameAsia/Kuala_Lumpur"] = "Malaysia Time";
I18nMsg["timezoneNameAsia/Kuwait"] = "Arabia Standard Time";
I18nMsg["timezoneNameAsia/Magadan"] = "Magadan Time";
I18nMsg["timezoneNameAsia/Muscat"] = "Gulf Standard Time";
I18nMsg["timezoneNameAsia/Novosibirsk"] = "Novosibirsk Time";
I18nMsg["timezoneNameAsia/Rangoon"] = "Myanmar Time";
I18nMsg["timezoneNameAsia/Seoul"] = "Korea Standard Time";
I18nMsg["timezoneNameAsia/Taipei"] = "China Standard Time";
I18nMsg["timezoneNameAsia/Tehran"] = "Iran Standard Time";
I18nMsg["timezoneNameAsia/Tokyo"] = "Japan Standard Time";
I18nMsg["timezoneNameAsia/Vladivostok"] = "Vladivostok Time";
I18nMsg["timezoneNameAsia/Yakutsk"] = "Yakutsk Time";
I18nMsg["timezoneNameAtlantic/Azores"] = "Azores Time";
I18nMsg["timezoneNameAtlantic/Cape_Verde"] = "Cape Verde Time";
I18nMsg["timezoneNameAustralia/Adelaide"] = "Central Standard Time (South Australia)";
I18nMsg["timezoneNameAustralia/Brisbane"] = "Eastern Standard Time (Queensland)";
I18nMsg["timezoneNameAustralia/Darwin"] = "Central Standard Time (Northern Territory)";
I18nMsg["timezoneNameAustralia/Hobart"] = "Eastern Standard Time (Tasmania)";
I18nMsg["timezoneNameAustralia/Perth"] = "Western Standard Time (Australia)";
I18nMsg["timezoneNameAustralia/Sydney"] = "Eastern Standard Time (New South Wales)";
I18nMsg["timezoneNameBrazil/East"] = "Brasilia Time";
I18nMsg["timezoneNameCanada/Eastern"] = "Eastern Standard Time";
I18nMsg["timezoneNameCanada/Newfoundland"] = "Newfoundland Standard Time";
I18nMsg["timezoneNameCanada/Saskatchewan"] = "Central Standard Time";
I18nMsg["timezoneNameEurope/Athens"] = "Eastern European Time";
I18nMsg["timezoneNameEurope/Berlin"] = "Central European Time";
I18nMsg["timezoneNameEurope/London"] = "Greenwich Mean Time";
I18nMsg["timezoneNameEurope/Moscow"] = "Moscow Standard Time";
I18nMsg["timezoneNamePacific/Auckland"] = "New Zealand Standard Time";
I18nMsg["timezoneNamePacific/Fiji"] = "Fiji Time";
I18nMsg["timezoneNamePacific/Guam"] = "Chamorro Standard Time";
I18nMsg["timezoneNamePacific/Midway"] = "Samoa Standard Time";
I18nMsg["timezoneNamePacific/Tongatapu"] = "Tonga Time";
I18nMsg["timezoneNameUS/Alaska"] = "Alaska Standard Time";
I18nMsg["timezoneNameUS/Arizona"] = "Mountain Standard Time";
I18nMsg["timezoneNameUS/Central"] = "Central Standard Time";
I18nMsg["timezoneNameUS/East-Indiana"] = "Eastern Standard Time";
I18nMsg["timezoneNameUS/Eastern"] = "Eastern Standard Time";
I18nMsg["timezoneNameUS/Hawaii"] = "Hawaii Standard Time";
I18nMsg["timezoneNameUS/Mountain"] = "Mountain Standard Time";
I18nMsg["timezoneNameUS/Pacific"] = "Pacific Standard Time";
I18nMsg["weekdayFriLong"] = "Пятница";
I18nMsg["weekdayFriMedium"] = "Пт";
I18nMsg["weekdayMonLong"] = "Понедельник";
I18nMsg["weekdayMonMedium"] = "Пн";
I18nMsg["weekdaySatLong"] = "Суббота";
I18nMsg["weekdaySatMedium"] = "Сб";
I18nMsg["weekdaySunLong"] = "Воскресенье";
I18nMsg["weekdaySunMedium"] = "Вс";
I18nMsg["weekdayThuLong"] = "Четверг";
I18nMsg["weekdayThuMedium"] = "Чт";
I18nMsg["weekdayTueLong"] = "Вторник";
I18nMsg["weekdayTueMedium"] = "Вт";
I18nMsg["weekdayWedLong"] = "Среда";
I18nMsg["weekdayWedMedium"] = "Ср";

//Messages of I18nMsg from I18nMsg_ru_RU.propertiesI18nMsg["currencyCode"] = "RUB";
I18nMsg["currencySymbol"] = "\u20BD";
I18nMsg["formatNumberCurrency"] = "\u20BD#,##0.00;(\u20BD#,##0.00)";

//Message definition for CalemMsg
function CalemMsg() {}

//Messages of CalemMsg from CalemMsg_ru.properties

CalemMsg["username"] = "Имя пользователя";
CalemMsg["password"] = "Пароль";
CalemMsg["login"] = "Login";
CalemMsg["copyright"] = "Copyright &copy; 2007 CalemEAM Inc. All rights reserved.";
CalemMsg["login_err"] = "Пожалуйста, введите имя пользователя и пароль для входа в систему.";
CalemMsg["calemeam_title"] = "CalemEAM — CMMS/EAM с открытым исходным кодом";
CalemMsg["login_reqd"] = "Единственное разрешенное действие — вход в систему. Действие отменено.";
CalemMsg["splash_wait_text"] = "Загрузка...";
CalemMsg["language"] = "Язык";

CalemMsg["installation_not_deleted"] = "Каталог <b>installation</b> не удалился. Это вопрос безопасности. Перед использованием CalemEAM необходимо удалить каталог <b>installation</b>.";

CalemMsg["exit_calemeam"] = "CalemEAM выведет вас из системы после подтверждения. Выберите «Отмена», чтобы продолжить использование CalemEAM.";

CalemMsg["SF_InvalidLogin"] = "Ошибка входа. Пожалуйста, проверьте свое имя пользователя/пароль и повторите попытку.";
CalemMsg["SF_NoActiveSession"] = "Ваша сессия больше не действительна на сервере. Вы выйдете из системы.";
CalemMsg["SF_Unknown"] = "На сервере произошла ошибка. Пожалуйста, свяжитесь с вашим системным администратором.";

CalemMsg["modCalemWo"] = "Порядок работы";
CalemMsg["modCalemAsset"] = "Актив";
CalemMsg["modCalemPm"] = "PM";
CalemMsg["modCalemIn"] = "Инвентарь";
CalemMsg["modCalemPo"] = "Покупка";
CalemMsg["modCalemAdmin"] = "Админ";
CalemMsg["modCalemBudget"] = "Бюджет";
CalemMsg["modCalemHome"] = "Дом";
CalemMsg["modCalemDoc"] = "Документ";
CalemMsg["modCalemSched"] = "Расписание";
CalemMsg["modCalemRcm"] = "ТО";
CalemMsg["modCalemInspection"] = "Инспекция";
CalemMsg["modCalemContact"] = "Контакт";
CalemMsg["modCalemContract"] = "Договор";
CalemMsg["modCalemVendor"] = "Продавец";
CalemMsg["modCalemProject"] = "Проект";
CalemMsg["modCalemTraining"] = "Обучение";
CalemMsg["modCalemReq"] = "Реквизиция";
CalemMsg["modCalemDash"] = "Панель приборов";

CalemMsg["txtCalemMore"] = "Более";

CalemMsg["tab_close"] = "Закрыть";

CalemMsg["button_select"] = "Выбрать";
CalemMsg["button_close"] = "Закрыть";

CalemMsg["form_close_title"] = "Закрыть форму";
CalemMsg["form_close_prompt"] = "Изменения будут потеряны при закрытии формы. Нажмите Да, чтобы закрыть форму.";
CalemMsg["form_delete_title"] = "Удалить данные";
CalemMsg["form_delete_prompt"] = "Выбранные данные будут удалены без возможности восстановления. Нажмите Да, чтобы удалить данные.";
CalemMsg["form_save_title"] = "Сохранить данные";
CalemMsg["form_save_conflict"] = "Запись была обновлена другими. Ваши изменения не были применены. Запись обновлена.";
CalemMsg["form_save_deleted"] = "Запись, которую вы изменили, не найдена на сервере. Возможно, оно было удалено другими.";
CalemMsg["form_new_title"] = "Создать данные";

CalemMsg["delete_dependency_no_del"] = "Данные невозможно удалить. На них ссылается {0} ({1}).";

CalemMsg["soap_busy"] = "Обращение к серверу...";

CalemMsg["error_key_duplication"] = "Ключевые поля {0} дублируются. Пожалуйста, исправьте поля и повторите попытку.";
CalemMsg["error_native_label"] = "Собственная ошибка: {0}";
CalemMsg["error_default"] = "Произошла неизвестная ошибка при внесении изменений данных на сервер. Пожалуйста, свяжитесь с вашим системным администратором.";
CalemMsg["error_server"] = "Ошибка сервера";
CalemMsg["error_data_not_found"] = "Не удалось найти данные по запросу.";

CalemMsg["menu_form"] = "Форма";
CalemMsg["menu_procedure"] = "Процедура";
CalemMsg["menu_report"] = "Отчет";
CalemMsg["menu_configuration"] = "Настройки";

CalemMsg["menu_new"] = "Новый";
CalemMsg["menu_open"] = "Открыть";
CalemMsg["menu_edit"] = "Редактировать";
CalemMsg["menu_save"] = "Сохранить";
CalemMsg["menu_cancel"] = "Отмена";
CalemMsg["menu_delete"] = "Удалить";
CalemMsg["menu_print"] = "Распечатать";
CalemMsg["menu_print_customize"] = "Настроить";
CalemMsg["menu_prev"] = "Предыдущий";
CalemMsg["menu_next"] = "Следующий";
CalemMsg["menu_select"] = "Выбрать";
CalemMsg["menu_customize"] = "Настроить";
CalemMsg["menu_customize_reset"] = "Перезагрузить";
CalemMsg["menu_search"] = "Поиск";
CalemMsg["menu_search_clear"] = "Очистить поиск";
CalemMsg["menu_refresh"] = "Обновить";
CalemMsg["menu_apply"] = "Применить";
CalemMsg["menu_apply_save"] = "Применить и сохранить";
CalemMsg["menu_export_excel"] = "Экспорт";

CalemMsg["menu_logout"] = "Выход";
CalemMsg["menu_help"] = "Помощь";

CalemMsg["USD"] = "Доллар США";
CalemMsg["CAD"] = "Канадский доллар";
CalemMsg["MXN"] = "Мексиканское песо";

CalemMsg["form_error"] = "В форме есть ошибки. Пожалуйста, исправьте ошибки и повторите попытку.";
CalemMsg["lookup_invalid"] = "Значение поля для поиска недопустимо.";
CalemMsg["field_invalid"] = "Значение поля недействительно.";

CalemMsg["at_time"] = "В";

CalemMsg["schedule_weekly"] = "Еженедельно";
CalemMsg["schedule_weeks"] = "Каждую неделю";
CalemMsg["schedule_months"] = "Каждый месяц";
CalemMsg["schedule_days"] = "Каждый день";
CalemMsg["schedule_on"] = "Вкл";

CalemMsg["dow_short_mon"] = "Пн";
CalemMsg["dow_short_tue"] = "Вт";
CalemMsg["dow_short_wed"] = "Ср";
CalemMsg["dow_short_thu"] = "Чт";
CalemMsg["dow_short_fri"] = "Пт";
CalemMsg["dow_short_sat"] = "Сб";
CalemMsg["dow_short_sun"] = "Вс";

CalemMsg["dow_long_mon"] = "Понедельник";
CalemMsg["dow_long_tue"] = "Вторник";
CalemMsg["dow_long_wed"] = "Среда";
CalemMsg["dow_long_thu"] = "Четверг";
CalemMsg["dow_long_fri"] = "Пятница";
CalemMsg["dow_long_sat"] = "Суббота";
CalemMsg["dow_long_sun"] = "Воскресенье";

CalemMsg["schedule_w1"] = "Первый";
CalemMsg["schedule_w2"] = "Второй";
CalemMsg["schedule_w3"] = "Третий";
CalemMsg["schedule_w4"] = "Четвертый";
CalemMsg["schedule_wl"] = "Последний";

CalemMsg["schedule_start"] = "Начать с";
CalemMsg["schedule_until"] = "До";
CalemMsg["schedule_start_time"] = "Время начала";
CalemMsg["schedule_repeat"] = "Повторить";
CalemMsg["schedule_every"] = "Каждый";
CalemMsg["schedule_minutes"] = "минуты";
CalemMsg["schedule_hours"] = "часы";

CalemMsg["schedule_weekly_text"] = "Каждую неделю в {0}";
CalemMsg["schedule_weeks_text"] = "Каждые {0} недель в {1}";
CalemMsg["schedule_months_text"] = "Каждые {0} месяцев в {1} {2}";
CalemMsg["schedule_days_text"] = "Каждые {0} дней";

CalemMsg["schedule_dates_from"] = "от {0}";
CalemMsg["schedule_dates_till"] = "до {0}";
CalemMsg["schedule_dates_from_till"] = "с {0} по {1}";

CalemMsg["schedule_time_start"] = "Начать с {0}";
CalemMsg["schedule_time_start_end"] = "Начало с {0} по {1}";
CalemMsg["schedule_time_minutes"] = "каждые {0} минут";
CalemMsg["schedule_time_hours"] = "каждые {0} часов";
CalemMsg["schedule_time_full"] = "{0}, {1}";


CalemMsg["form_design"] = "Дизайн формы";
CalemMsg["form_error_row"] = "(строка сообщения об ошибке)";
CalemMsg["row"] = "(Строка)";
CalemMsg["separator"] = "(Разделитель)";
CalemMsg["col"] = "(Клетка)";
CalemMsg["blank_row"] = "Строка";
CalemMsg["toolbar"] = "Панель инструментов";
CalemMsg["table_extension"] = "Настраиваемые поля";
CalemMsg["caption"] = "Подпись";
CalemMsg["save_to"] = "Сохранить в:";
CalemMsg["grid_design"] = "Дизайн сетки";

CalemMsg["CALEM_OOB"] = "(CalemEAM)";
CalemMsg["CUSTOM_SYSTEM"] = "(Пользовательская система)";

CalemMsg["last_visible_grid_field"] = "Невозможно удалить последнее поле сетки.";
CalemMsg["done"] = "Готово";

CalemMsg["CUSTOMIZE_TAB"] = "Настроить";

CalemMsg["form_tab"] = "Вкладка «Форма»";
CalemMsg["form"] = "Форма";

CalemMsg["fixed"] = "(Исправлено)";
CalemMsg["scheduler_job_list"] = "Список заданий";

CalemMsg["search_select"] = "Выберите поиск";
CalemMsg["my_search"] = "Мой поиск:";
CalemMsg["shared_search"] = "Общий поиск:";
CalemMsg["no_saved_search"] = "(Нет сохраненного поиска)";
CalemMsg["save_search"] = "Сохранить поиск:";
CalemMsg["save_search_field"] = "Сохранить поиск (поле)";
CalemMsg["search_as"] = "Как:";

CalemMsg["search_mine"] = "Мой поиск";
CalemMsg["search_group"] = "Доступно моей группе";
CalemMsg["search_system"] = "Доступно всем";

CalemMsg["no_selection"] = "(Не выбрано)";
CalemMsg["search_not_valid"] = "Поиск недействителен. Пожалуйста, исправьте ошибки.";

CalemMsg["id"] = "Id";

CalemMsg["welcome_no_time"] = "Добро пожаловать, {0}";
CalemMsg["welcome_with_time"] = "Добро пожаловать, {0}. Ваше местное время: {1}.";

CalemMsg["datetime_not_valid"] = "Дата и время недействительны.";

CalemMsg["boolean_true"] = "Проверено";
CalemMsg["boolean_false"] = "Не проверено";

CalemMsg["new_no_parent"] = "Данные не могут быть созданы без действительной родительской записи. Сначала создайте родительскую запись.";

CalemMsg["data_refresh"] = "Обновить данные";

CalemMsg["admin_codes"] = "Коды";
CalemMsg["admin_scheduler"] = "Планировщик";
CalemMsg["admin_upgrade"] = "Обновление";

CalemMsg["tab_scheduler_job_main"] = "Основной";
CalemMsg["tab_scheduler_job_log"] = "Задание выполняется";

CalemMsg["data_design"] = "Дизайн данных";
CalemMsg["table_design"] = "Дизайн таблицы";
CalemMsg["dropdown_design"] = "Выпадающий дизайн";
CalemMsg["my_account"] = "Мой account";
CalemMsg["group_acl_design"] = "Групповой дизайн";

CalemMsg["module_design"] = "Модульный дизайн";
CalemMsg["module_list_customize"] = "Доступные модули";
CalemMsg["module_customize"] = "Модульный дизайн";

CalemMsg["table_customize"] = "Настроить таблицу";
CalemMsg["dropdown_customize"] = "Настроить раскрывающийся список";

CalemMsg["menu_node"] = "Узел меню";
CalemMsg["menu_item"] = "Пункт меню";

CalemMsg["drop_for_design"] = "Дизайн выпадающих пунктов";
CalemMsg["default_menu"] = "Пункт меню по умолчанию";
CalemMsg["module_layout"] = "Компоновка модуля";

CalemMsg["field_add"] = "Добавить поле";
CalemMsg["field_delete"] = "Удалить поле";
CalemMsg["field_name_change"] = "Изменить имя";
CalemMsg["field_type_change"] = "Тип изменения";

CalemMsg["dropdown_add"] = "Добавить раскрывающийся список";
CalemMsg["dropdown_edit"] = "Изменить раскрывающийся список";
CalemMsg["dropdown_delete"] = "Удалить раскрывающийся список";

CalemMsg["field_name_invalid"] = "Имя поля недействительно. Оно должно состоять из букв, цифр, символов подчеркивания и иметь длину до 30 символов.";
CalemMsg["field_length_invalid"] = "Длина поля необходима для типа Varchar. Длина должна быть от 1 до 4000.";
CalemMsg["field_name_duplicate"] = "Имя поля использовалось в этой таблице. Используйте другое имя.";

CalemMsg["field_delete_title"] = "Удалить поле";
CalemMsg["field_delete_prompt"] = "Настраиваемое поле и его данные будут удалены без возможности восстановления. Нажмите Да, чтобы удалить его.";

CalemMsg["dropdown_delete_title"] = "Удалить раскрывающийся список";
CalemMsg["dropdown_delete_prompt"] = "Запись раскрывающегося списка будет удалена навсегда. Нажмите Да, чтобы удалить его.";

CalemMsg["communication"] = "Коммуникация";
CalemMsg["address"] = "Адрес";
CalemMsg["access_rights"] = "Права доступа";
CalemMsg["purchase"] = "Покупка";
CalemMsg["job"] = "Работа";
CalemMsg["last_changes"] = "Последние изменения";
CalemMsg["retype"] = "Перепечатайте";
CalemMsg["retype_back"] = "(перепечатать)";
CalemMsg["retype_error"] = "Пароль и повторный ввод не совпадают";

CalemMsg["label_edit"] = "Изменить ярлык";

CalemMsg["search_admin"] = "Поиск администратора";
CalemMsg["search_admin_none"] = "Нет администратора";
CalemMsg["search_admin_group"] = "Администратор группы";
CalemMsg["search_admin_system"] = "Системный администратор";

CalemMsg["dept"] = "Отделение";
CalemMsg["manager_id"] = "Менеджер";

CalemMsg["acl_group"] = "Группа";
CalemMsg["parent_group_id"] = "Родительская группа";

CalemMsg["child_group_not_empty"] = "Для этой группы есть дочерние группы. Эту группу невозможно удалить.";
CalemMsg["group_users_not_empty"] = "В этой группе есть пользователи. Эту группу невозможно удалить.";
CalemMsg["built_in_group_no_deletion"] = "Это встроенная группа, удалить ее невозможно.";

CalemMsg["im_type"] = "IM";
CalemMsg["im_yahoo"] = "Yahoo";
CalemMsg["im_skype"] = "Skype";
CalemMsg["im_msn"] = "MSN";
CalemMsg["im_aol"] = "AOL";

CalemMsg["job_role"] = "Должность";
CalemMsg["eam_staff"] = "Сотрудники ЕАМ";

CalemMsg["job_eam_tech"] = "ЕАМ - Техник";
CalemMsg["job_eam_supervisor"] = "ЕАМ – Супервайзер";
CalemMsg["job_eam_plannner"] = "ЕАМ – Планировщик";
CalemMsg["job_eam_support"] = "ЕАМ – Поддержка";
CalemMsg["job_operations"] = "Операции";
CalemMsg["job_other"] = "Другой";

CalemMsg["locale"] = "Языковой стандарт";

CalemMsg["team"] = "Команда";
CalemMsg["lead_id"] = "Проведение";

CalemMsg["users"] = "Пользователи";
CalemMsg["user"] = "Пользователь";
CalemMsg["emp_no"] = "Работник №.";
CalemMsg["login_allowed"] = "Вход разрешен?";
CalemMsg["full_name"] = "Полное имя";
CalemMsg["job_title"] = "Должность";
CalemMsg["supervisor_id"] = "Руководитель";
CalemMsg["phone_work"] = "Рабочий телефон";
CalemMsg["phone_home"] = "Домашний телефон";
CalemMsg["phone_mobile"] = "Мобильный телефон";
CalemMsg["email_work"] = "Рабочая электронная почта";
CalemMsg["email_other"] = "Другой адрес электронной почты";
CalemMsg["im1_id"] = "IM Id";
CalemMsg["im2_id"] = "IM Id";
CalemMsg["fax"] = "Факс";
CalemMsg["company"] = "Компания";
CalemMsg["street1"] = "Улица";
CalemMsg["street2"] = "Улица # 2";
CalemMsg["city"] = "Город";
CalemMsg["state"] = "Штат";
CalemMsg["zip"] = "Почтовый индекс";
CalemMsg["country"] = "Страна";

CalemMsg["scheduler_task"] = "Задания";
CalemMsg["task"] = "Задача";
CalemMsg["scheduler_task_note"] = "Примечание";
CalemMsg["class_name"] = "Класс";
CalemMsg["class_path"] = "Путь к классу";

CalemMsg["scheduler_job"] = "Задания";
CalemMsg["scheduler_job_note"] = "Примечание";
CalemMsg["is_active"] = "Активный";
CalemMsg["start_seq"] = "Seq";
CalemMsg["release_time"] = "Время выпуска";
CalemMsg["release_day"] = "Дни выпуска";
CalemMsg["time_due"] = "Срок выполнения";

CalemMsg["scheduler_job_log"] = "Запуск задания";
CalemMsg["scheduler_time_taken"] = "Затраченное время";
CalemMsg["results"] = "Результат";

CalemMsg["semaphore"] = "Семафор";
CalemMsg["expire_time"] = "Время истечения";

CalemMsg["user_type"] = "Тип пользователя";
CalemMsg["ut_maint_staff"] = "Обслуживающий персонал";
CalemMsg["ut_other_staff"] = "Другой персонал";
CalemMsg["ut_contractor"] = "Подрядчик";
CalemMsg["ut_customer"] = "Клиент";
CalemMsg["ut_partner"] = "Партнер";
CalemMsg["ut_other"] = "Другой";

CalemMsg["user_status"] = "Состояние";
CalemMsg["us_active"] = "Активный";
CalemMsg["us_transferred"] = "Переведено";
CalemMsg["us_departed"] = "Ушел";

CalemMsg["version_status"] = "Состояние";
CalemMsg["vs_started"] = "Начато";
CalemMsg["vs_upgraded"] = "Модернизированный";
CalemMsg["vs_failed"] = "Неуспешный";

CalemMsg["version"] = "Версия";
CalemMsg["vid"] = "ID версии";
CalemMsg["note"] = "Примечание";
CalemMsg["props"] = "Характеристики";

CalemMsg["version_upgrade_log"] = "История обновлений";
CalemMsg["vid"] = "ID версии";
CalemMsg["ver_note"] = "Примечание";
CalemMsg["prev_vid"] = "ID предыдущей версии";
CalemMsg["prev_ver_note"] = "Примечание к предыдущей версии";
CalemMsg["prev_props"] = "Предыдущие свойства";
CalemMsg["upgrade_note"] = "Примечание об обновлении";
CalemMsg["upgrade_log"] = "Журналы";


CalemMsg["tab_asset_main"] = "Основной";
CalemMsg["tab_asset_downtime"] = "Время простоя";
CalemMsg["tab_asset_meter"] = "Метр";
CalemMsg["tab_asset_part"] = "Часть";
CalemMsg["tab_asset_depreciation"] = "Амортизация";
CalemMsg["tab_asset_comment"] = "Комментарий";
CalemMsg["tab_asset_contract"] = "Договор";
CalemMsg["tab_asset_misc"] = "Разное";

CalemMsg["sec_asset_warranty"] = "Гарантия";
CalemMsg["sec_asset_depreciation"] = "Амортизация";
CalemMsg["sec_asset_codes"] = "Коды";
CalemMsg["sec_asset_cost"] = "Расходы";

CalemMsg["view_meter_reading_history"] = "Чтение истории";
CalemMsg["add_meter_reading"] = "Добавить чтение";
CalemMsg["asset_view_service_log"] = "Журнал сообщений";
CalemMsg["asset_view_activity_log"] = "Журнал активности";
CalemMsg["asset_view_asset_child"] = "Дочерний актив";
CalemMsg["asset_view_asset_location_child"] = "Актив на месте";

CalemMsg["asset_list"] = "Список активов";
CalemMsg["asset_codes"] = "Коды";
CalemMsg["asset_report_list"] = "Отчет о списке активов";

CalemMsg["asset_meter_select"] = "Выберите счетчик";

CalemMsg["asset_child"] = "Дочерний актив";
CalemMsg["asset_loc_child"] = "Актив на месте";

CalemMsg["asset"] = "Актив";
CalemMsg["asset_no"] = "Актив №";
CalemMsg["weight"] = "Масса";
CalemMsg["weight_uom_id"] = "Весовая единица";
CalemMsg["serial_no"] = "Серийный №";
CalemMsg["purchase_date"] = "Дата покупки";
CalemMsg["original_cost"] = "Первоначальная стоимость";
CalemMsg["warranty_start_date"] = "Начало гарантии";
CalemMsg["warranty_end_date"] = "Окончание гарантии";
CalemMsg["maint_labor_hours"] = "Рабочие часы по техническому обслуживанию";
CalemMsg["maint_labor_cost"] = "Стоимость работ по техническому обслуживанию";
CalemMsg["maint_material_cost"] = "Стоимость материалов для обслуживания";
CalemMsg["maint_cost"] = "Стоимость технического обслуживания";
CalemMsg["rollup_cost"] = "Стоимость объединения";
CalemMsg["depreciation_start"] = "Начало амортизации";
CalemMsg["depreciation_rate"] = "Норма амортизации";
CalemMsg["depreciation_time_id"] = "Интервал амортизации";
CalemMsg["parent_asset"] = "Родительский актив";
CalemMsg["location_asset"] = "Объект местоположения";
CalemMsg["owner_user_id"] = "Пользователь-владелец";
CalemMsg["asset_photo"] = "Фотография объекта";
CalemMsg["asset_description"] = "Описание";

CalemMsg["asset_downtime"] = "Время простоя активов";
CalemMsg["start_time"] = "Время начала";
CalemMsg["end_time"] = "Время окончания";
CalemMsg["hours"] = "Часы";
CalemMsg["reported_by_id"] = "Сообщено";
CalemMsg["reported_time"] = "Сообщается на";

CalemMsg["asset_meter"] = "Счетчик активов";
CalemMsg["meter_no"] = "Счетчик №.";
CalemMsg["reading_uom_id"] = "Блок чтения";
CalemMsg["reading"] = "Чтение";
CalemMsg["time_taken"] = "Затраченное время";
CalemMsg["rollover_type_id"] = "Тип ролловера";
CalemMsg["rollover_count"] = "Количество ролловеров";

CalemMsg["asset_part"] = "Часть актива";
CalemMsg["asset_part_qty"] = "Кол-во";

CalemMsg["asset_depreciation"] = "Амортизация активов";
CalemMsg["start_value"] = "Начальное значение";
CalemMsg["depreciation"] = "Амортизация";
CalemMsg["end_value"] = "Конечная стоимость";

CalemMsg["asset_comment"] = "Комментарий к активу";

CalemMsg["meter_transaction"] = "Показания счетчика";
CalemMsg["read_by_id"] = "Читать";
CalemMsg["is_rollover"] = "Ролловер";
CalemMsg["tran_voided"] = "Транзакция отменена";
CalemMsg["new_tran_id"] = "Новая транзакция";
CalemMsg["void_time"] = "Пустое время";
CalemMsg["void_by_id"] = "Аннулировать";

CalemMsg["manufacturer"] = "Производитель";
CalemMsg["manufacturer_list"] = "Производитель";
CalemMsg["contact_name"] = "Контактное лицо";

CalemMsg["Downtime_unit_cost"] = "Стоимость единицы простоя";
CalemMsg["hourly_rate"] = "Почасовая ставка";

CalemMsg["meter_type"] = "Тип счетчика";
CalemMsg["type_meter"] = "Тип";
CalemMsg["meter_type_list"] = "Тип счетчика";
CalemMsg["rollover_reading"] = "Ролловер чтение";

CalemMsg["asset_type"] = "Тип актива";
CalemMsg["type_asset"] = "Тип";
CalemMsg["asset_type_list"] = "Тип актива";

CalemMsg["asset_service_log"] = "Журнал обслуживания";
CalemMsg["to_location_id"] = "Новое место";
CalemMsg["from_location_id"] = "Пред. расположение";
CalemMsg["to_parent_id"] = "Новый Родитель";
CalemMsg["from_parent_id"] = "Пред. Родитель";
CalemMsg["to_owner_id"] = "Новый владелец";
CalemMsg["from_owner_id"] = "Пред. владелец";

CalemMsg["asset_contract"] = "Договор";

CalemMsg["asset_category"] = "Категория активов";
CalemMsg["as_cat_equipment"] = "Оборудование";
CalemMsg["as_cat_building"] = "Здание";
CalemMsg["as_cat_system"] = "Система";
CalemMsg["as_cat_location"] = "Расположение";

CalemMsg["asset_part_type"] = "Тип части актива";
CalemMsg["as_part_major"] = "Главный";
CalemMsg["as_part_routine"] = "Рутина";

CalemMsg["asset_priority"] = "Приоритет актива";
CalemMsg["as_pri_critical"] = "Критический";
CalemMsg["as_pri_production"] = "Производство";
CalemMsg["as_pri_nonproduction"] = "Непроизводственное";

CalemMsg["asset_status"] = "Состояние актива";
CalemMsg["as_status_inservice"] = "В сервисе";
CalemMsg["as_status_inrepair"] = "В ремонте";
CalemMsg["as_status_scrapped"] = "Списано";

CalemMsg["depreciation_type"] = "Тип амортизации";
CalemMsg["as_dep_straightline"] = "Прямая линия";
CalemMsg["as_dep_other"] = "Другой";

CalemMsg["depreciation_time"] = "Время амортизации";
CalemMsg["as_dep_annual"] = "Ежегодно";
CalemMsg["as_dep_quarter"] = "Ежеквартальный";

CalemMsg["duration_days"] = "Дни";

CalemMsg["downtime_type"] = "Тип простоя";
CalemMsg["as_dt_emergency"] = "Чрезвычайная ситуация";
CalemMsg["as_dt_pm"] = "Плановое обслуживание";
CalemMsg["as_dt_project"] = "Проект";
CalemMsg["as_dt_other"] = "Другой";

CalemMsg["downtime_cause"] = "Причина простоя";
CalemMsg["as_dc_operationerr"] = "Операция";
CalemMsg["as_dc_maintenanceerr"] = "Обслуживание";
CalemMsg["as_dc_other"] = "Другой";

CalemMsg["meter_rollup_type"] = "Сведение счетчиков";
CalemMsg["as_mrt_none"] = "Никто";
CalemMsg["as_mrt_rollupchange"] = "Изменение сводки";


CalemMsg["modCalemBudget"] = "Бюджет";

CalemMsg["form_budget_edit"] = "Изменить бюджет";
CalemMsg["form_budget_delete"] = "Удалить бюджет";
CalemMsg["budget_reopen_not_closed"] = "Состояние бюджета не закрыто. Его нельзя открыть повторно.";
CalemMsg["budget_closed_no_edit"] = "Бюджет закрыт. Вам необходимо снова открыть его для редактирования.";

CalemMsg["form_budget_update"] = "Обновить бюджет";
CalemMsg["budget_closed_no_update"] = "Бюджет закрыт. Вам необходимо снова открыть его для обновления.";

CalemMsg["budget_not_empty"] = "В этом заголовке бюджета есть бюджетные записи, и его нельзя удалить. Сначала удалите записи бюджета.";

CalemMsg["budget_invalid_dates_exception"] = "Даты начала и окончания бюджета недействительны. Фактический бюджет рассчитать невозможно.";

CalemMsg["menu_budget_update_actual"] = "Обновить фактическое";

CalemMsg["budget_list"] = "Список бюджета";

CalemMsg["state_budget"] = "Состояние";
CalemMsg["budget"] = "Бюджет";
CalemMsg["budgeted"] = "Запланированный в бюджете";
CalemMsg["app"] = "ЕАМ";
CalemMsg["accounting"] = "Бухгалтерский учет";

CalemMsg["budget_status_log"] = "Журнал состояния";
CalemMsg["budget_reopen_budget"] = "Открыть заново";
CalemMsg["budget_view_status_log"] = "Журнал состояния";

CalemMsg["budget_title"] = "Название бюджета";
CalemMsg["start_date"] = "Дата начала";
CalemMsg["end_date"] = "Дата окончания";
CalemMsg["note"] = "Примечание";

CalemMsg["invalid_start_end_date"] = "Дата начала должна предшествовать дате окончания.";

CalemMsg["costcode"] = "Код стоимости";
CalemMsg["rollup_cost"] = "Стоимость объединения";
CalemMsg["costcode_parent"] = "Родительский код";

CalemMsg["cost_type"] = "Тип стоимости";
CalemMsg["cost_employee_labor"] = "Сотрудник";
CalemMsg["cost_contractor_labor"] = "Подрядчик труда";
CalemMsg["cost_labor"] = "Труд";
CalemMsg["cost_internal_material"] = "Внутренний материал";
CalemMsg["cost_contractor_material"] = "Материалы подрядчика";
CalemMsg["cost_material"] = "Материал";
CalemMsg["cost_training"] = "Обучение";
CalemMsg["cost_operations"] = "Операции";
CalemMsg["cost_other"] = "Другой";

CalemMsg["budget_state"] = "Состояние";

CalemMsg["budget_state_open"] = "Открыть";
CalemMsg["budget_state_reopen"] = "Открыть заново";
CalemMsg["budget_state_closed"] = "Закрыто";


CalemMsg["currency"] = "Валюта";
CalemMsg["currency_no"] = "Валюта";

CalemMsg["contact"] = "Контакт";
CalemMsg["type_id"] = "Тип";

CalemMsg["contact_type"] = "Тип";
CalemMsg["cnt_vendor"] = "Продавец";
CalemMsg["cnt_manufacturer"] = "Производитель";
CalemMsg["cnt_partner"] = "Партнер";
CalemMsg["cnt_tenant"] = "Жилец";
CalemMsg["cnt_other"] = "Другой";

CalemMsg["tab_vendor_main"] = "Основной";
CalemMsg["tab_vendor_contact"] = "Контакт";
CalemMsg["tab_vendor_misc"] = "Разное";

CalemMsg["tab_contract_main"] = "Основной";
CalemMsg["tab_contract_misc"] = "Разное";
CalemMsg["tab_contract_contact"] = "Контакт";
CalemMsg["tab_contract_doc"] = "Документ";

CalemMsg["vendor_list"] = "Список поставщиков";
CalemMsg["contract_list"] = "Список контрактов";

CalemMsg["vendor"] = "Продавец";
CalemMsg["vendor_address"] = "Адрес";
CalemMsg["contact_id"] = "Контакт";
CalemMsg["vendor_comment"] = "Комментарий";

CalemMsg["vendor_contact"] = "Контакт";

CalemMsg["contract"] = "Договор";
CalemMsg["contract_comment"] = "Комментарий";

CalemMsg["contract_contact"] = "Контакт";

CalemMsg["contract_doc"] = "Документ";

CalemMsg["vendor_status"] = "Состояние";
CalemMsg["vds_active"] = "Активный";
CalemMsg["vds_inactive"] = "Неактивный";

CalemMsg["contract_status"] = "Состояние";
CalemMsg["cs_valid"] = "Действительный";
CalemMsg["cs_expired"] = "Истекший";
CalemMsg["cs_cancelled"] = "Отменено";

CalemMsg["contract_type"] = "Тип контракта";
CalemMsg["ct_sla"] = "SLA";
CalemMsg["ct_oem"] = "OEM";
CalemMsg["ct_other"] = "Другой";


CalemMsg["dash_title"] = "Панель приборов";
CalemMsg["tab_dash"] = "Основной";
CalemMsg["peer_tab_col"] = "Столбец";

CalemMsg["dash_wo_orig_day"] = "Ежедневный подсчет WO по источникам";
CalemMsg["dash_wo_orig_md"] = "Ежемесячный подсчет WO по источникам";
CalemMsg["dash_wo_status_pie"] = "Подсчет WO по состоянию";
CalemMsg["dash_wo_age_pri"] = "Давность WO по приоритету";

CalemMsg["wo_age_pri_1w_less"] = "менее 1 недели";
CalemMsg["wo_age_pri_1w"] = "1 неделя";
CalemMsg["wo_age_pri_2w"] = "2 недели";
CalemMsg["wo_age_pri_3w"] = "3 недели";
CalemMsg["wo_age_pri_4w"] = "4 или более недель";

CalemMsg["wo_pri_null"] = "Нулевой приоритет";

CalemMsg["menu_upload_view"] = "Посмотреть файл";
CalemMsg["menu_attachment_view"] = "Посмотреть файл";

CalemMsg["upload_busy"] = "Загрузка файла на сервер...";
CalemMsg["tab_doc"] = "Основной";

CalemMsg["document"] = "Документ";
CalemMsg["document_list"] = "Список документов";

CalemMsg["content"] = "Содержание";

CalemMsg["doc_type"] = "Тип документа";
CalemMsg["type_doc"] = "Тип";

CalemMsg["doc_attachment"] = "Вложение";

CalemMsg["doc_upload"] = "Загруженные файлы";
CalemMsg["file_upload"] = "Файл";

CalemMsg["doc_access_type"] = "Тип доступа";
CalemMsg["doc_access_public"] = "Общественный";
CalemMsg["doc_access_app"] = "Приложение";

CalemMsg["tab_ins_main"] = "Основной";
CalemMsg["tab_ins_citation"] = "Цитирование";

CalemMsg["inspection_list"] = "Список проверок";

CalemMsg["inspection"] = "Инспекция";
CalemMsg["inspection_type"] = "Тип";
CalemMsg["inspect_contact_id"] = "Инспекционный контакт";
CalemMsg["inspect_user_id"] = "Пользователь проверки";

CalemMsg["ins_citation"] = "Цитирование";
CalemMsg["citation"] = "Цитирование";
CalemMsg["severity_id"] = "Строгость";

CalemMsg["ins_type"] = "Инс. тип";

CalemMsg["ins_type_osha"] = "OSHA";
CalemMsg["ins_type_epa"] = "EPA";
CalemMsg["ins_type_other"] = "Другой";

CalemMsg["ins_citation_severity"] = "Серьезность цитирования";

CalemMsg["ins_cs_major"] = "Главный";
CalemMsg["ins_cs_minor"] = "Незначительный";

CalemMsg["tab_in_main"] = "Основной";
CalemMsg["tab_in_stock"] = "Запас";
CalemMsg["tab_in_doc"] = "Документ";
CalemMsg["tab_in_tran"] = "Сделка";
CalemMsg["tab_in_vendor"] = "Продавец";
CalemMsg["tab_in_reserved"] = "Зарезервированный";
CalemMsg["tab_in_audit"] = "Аудит";
CalemMsg["tab_in_misc"] = "Разное";

CalemMsg["in_tb_checkout"] = "Проверить";
CalemMsg["in_tb_return"] = "Возврат";
CalemMsg["in_tb_receive"] = "Получать";
CalemMsg["in_tb_physical"] = "Физический подсчет";
CalemMsg["in_tb_move"] = "Движение";
CalemMsg["in_tb_checkin"] = "Регистрироваться";

CalemMsg["in_tb_gen_order_req"] = "Создать заявку";
CalemMsg["in_order_list"] = "Список заказа";
CalemMsg["in_order_gen_new"] = "Создать заказ";

CalemMsg["inventory_tool"] = "Инструменты";
CalemMsg["inventory_part"] = "Части";

CalemMsg["lb_reorder"] = "Изменение порядка";
CalemMsg["in_codes"] = "Коды";
CalemMsg["in_stock_level"] = "Уровень запасов";

CalemMsg["in_stock_qty_not_zero"] = "Количество на складе в этом месте не равно нулю. Эту запись невозможно удалить.";
CalemMsg["in_no_stock_no_checkout"] = "В этом месте нет товаров, невозможно оформить заказ.";
CalemMsg["in_no_stock_to_move"] = "В этом месте нет товаров, невозможно выполнить транзакцию перемещения запасов.";

CalemMsg["in_stock_select"] = "Выберите акцию";

CalemMsg["inventory_list"] = "Список инвентаря";
CalemMsg["inventory"] = "Инвентарь";

CalemMsg["in_no"] = "Предмет №.";
CalemMsg["type_in"] = "Тип";
CalemMsg["abc_time"] = "Последнее обновление ABC";
CalemMsg["avg_unit_cost"] = "Средняя стоимость единицы";
CalemMsg["rent_rate"] = "Арендная ставка";
CalemMsg["rent_uom_id"] = "Аренда Uom";
CalemMsg["qty_in_stock"] = "Кол-во на складе";
CalemMsg["qty_on_order"] = "Кол-во под заказ";
CalemMsg["qty_reserved"] = "Кол-во зарезервировано";
CalemMsg["qty_to_order"] = "Кол-во для заказа";
CalemMsg["min_level"] = "Мин";
CalemMsg["max_level"] = "Макс";
CalemMsg["reorder_point"] = "Точка перезаказа";
CalemMsg["reorder_qty"] = "Кол-во для повторного заказа";
CalemMsg["in_order_notification"] = "Уведомление о заказе";
CalemMsg["in_description"] = "Описание";

CalemMsg["in_stock"] = "Запас";
CalemMsg["location_id"] = "Расположение";

CalemMsg["in_reserved"] = "Зарезервированный";

CalemMsg["in_doc"] = "Документ";

CalemMsg["in_comment"] = "Комментарий";

CalemMsg["in_audit"] = "Аудит";

CalemMsg["in_vendor"] = "Продавец";

CalemMsg["vendor_part_no"] = "№ детали поставщика.";
CalemMsg["is_primary"] = "Первичен";
CalemMsg["unit_cost"] = "Стоимость единицы";
CalemMsg["unit_cost_lc"] = "Стоимость единицы";
CalemMsg["lead_time_days"] = "Срок выполнения (дней)";

CalemMsg["in_location"] = "Местоположение склада";
CalemMsg["location"] = "Расположение";
CalemMsg["parent_id"] = "Родительское местоположение";

CalemMsg["in_tran"] = "Сделка";

CalemMsg["checkout_to_id"] = "Оформить заказ на ID";
CalemMsg["receive_from_id"] = "Получить от ID";
CalemMsg["qty_available"] = "Доступное кол-во";
CalemMsg["qty_orig"] = "Ориг.  кол-во";
CalemMsg["orig_loc_id"] = "Ориг.  расположение";
CalemMsg["checkout_tran_id"] = "Проверка тран. ID";
CalemMsg["rent_duration"] = "Продолжительность аренды";
CalemMsg["tran_total"] = "Тран. общий";
CalemMsg["tran_time"] = "Тран. время";
CalemMsg["tran_user_id"] = "Тран. пользователь";
CalemMsg["store_user_id"] = "Пользователь магазина";
CalemMsg["voided"] = "Аннулирован";
CalemMsg["authorized_by_id"] = "Уполномочен";
CalemMsg["void_by_id"] = "Аннулировано";
CalemMsg["void_time"] = "Время аннулировано";
CalemMsg["void_note"] = "Пустая записка";
CalemMsg["new_tran_id"] = "Новый тран. ID";

CalemMsg["in_tran_worksheet"] = "Тран. рабочий лист";

CalemMsg["in_type"] = "Тип инвентаря";

CalemMsg["uom"] = "Единица измерения";
CalemMsg["uom_fld"] = "Uom";

CalemMsg["uom_map"] = "Uom преобразование";
CalemMsg["uom_src_id"] = "Uom";
CalemMsg["uom_dst_id"] = "В Uom";

CalemMsg["in_order_type"] = "Тип заказа";

CalemMsg["in_order_none"] = "Без перезаказа";
CalemMsg["in_order_minmax"] = "Мин Макс";
CalemMsg["in_order_rp"] = "Точка перезаказа";
CalemMsg["in_order_demand"] = "По требованию";

CalemMsg["in_category"] = "Категория";

CalemMsg["icg_part"] = "Часть";
CalemMsg["icg_tool"] = "Инструмент";

CalemMsg["in_notification"] = "Уведомление";
CalemMsg["in_notify_none"] = "Никто";
CalemMsg["in_notify_email"] = "Email";
CalemMsg["in_notify_sms"] = "SMS";

CalemMsg["in_order_gen"] = "Создание заказа";
CalemMsg["inog_manual"] = "Руководство";
CalemMsg["inog_auto"] = "Автоматический";

CalemMsg["in_valuation_type"] = "Тип оценки";

CalemMsg["inv_avg"] = "Средняя стоимость";
CalemMsg["inv_fifo"] = "FIFO";
CalemMsg["inv_lifo"] = "LIFO";

CalemMsg["in_checkout_to"] = "Проверка к";

CalemMsg["ict_wo"] = "Порядок работы";
CalemMsg["ict_user"] = "Пользователь";
CalemMsg["ict_asset"] = "Актив";
CalemMsg["ict_project"] = "Проект";

CalemMsg["in_tran_type"] = "Тип операции";

CalemMsg["itt_checkout"] = "Проверка";
CalemMsg["itt_return"] = "Возврат";
CalemMsg["itt_receive"] = "Получение";
CalemMsg["itt_physical"] = "Физический подсчет";
CalemMsg["itt_move"] = "Двигаться";
CalemMsg["itt_checkin"] = "Регистрация";

CalemMsg["in_receive_from"] = "Получить от";

CalemMsg["irf_po"] = "Заказ на покупку";
CalemMsg["irf_credit"] = "Покупка кредитной картой";
CalemMsg["irf_other"] = "Другой";

CalemMsg["in_stock_type"] = "Тип запаса";
CalemMsg["ist_stock"] = "Запас";
CalemMsg["ist_non_stock"] = "Нет в наличии";
CalemMsg["ist_other"] = "Другой";

CalemMsg["in_abc"] = "класс ABC";
CalemMsg["in_abc_a"] = "А";
CalemMsg["in_abc_b"] = "Б";
CalemMsg["in_abc_c"] = "С";

CalemMsg["in_vt_checkout_loc"] = "Проверка";
CalemMsg["checkout_to"] = "Проверка к";
CalemMsg["stock_qty"] = "Кол-во на складе";
CalemMsg["checkout_user"] = "Проверка пользователя";

CalemMsg["in_vt_return_checkout_to"] = "Возврат";
CalemMsg["return_from"] = "Возврат из";
CalemMsg["return_user"] = "Возврат пользователя";

CalemMsg["in_vt_return_part"] = "Возвратная часть";
CalemMsg["in_tran_checkout"] = "Проверка тран.";
CalemMsg["qty_to_return"] = "Кол-во для возврата";
CalemMsg["qty_checked_out"] = "Кол-во выдано";
CalemMsg["checkout_note"] = "Примечание проверки";

CalemMsg["in_vt_return_tool"] = "Возвратный инструмент";
CalemMsg["checkout_time"] = "Время выезда";
CalemMsg["return_time"] = "Время возврата";
CalemMsg["rent_total"] = "Стоимость аренды";
CalemMsg["rent_hours"] = "Часы арендв";

CalemMsg["in_vt_physical"] = "Физический подсчет";
CalemMsg["qty_new"] = "Новое кол-во";
CalemMsg["user_counted"] = "Пользователь подсчитан";

CalemMsg["in_vt_move"] = "Движение склада";
CalemMsg["qty_to_move"] = "Кол-во для перемещения";
CalemMsg["loc_to_move"] = "Перейти к";
CalemMsg["user_moved"] = "Пользователь перемещен";

CalemMsg["in_vt_checkin"] = "Регистрация";
CalemMsg["qty"] = "Кол-во";

CalemMsg["in_vt_receive_select"] = "Получено от";

CalemMsg["in_vt_receive"] = "Получить информацию";
CalemMsg["receipt_no"] = "№ квитанции.";
CalemMsg["qty_to_receive"] = "Кол-во для получения";

CalemMsg["in_vt_receive_qty"] = "Получить на склад";
CalemMsg["qty_to_receive"] = "Кол-во для получения";
CalemMsg["qty_remaining"] = "Оставшееся кол-во";

CalemMsg["in_vt_qty_checkout"] = "Кол-во при оформлении заказа";
CalemMsg["qty_to_checkout"] = "Кол-во для оформления заказа";


CalemMsg["view_meter_schedule"] = "График измерений";
CalemMsg["view_pm_season"] = "PM вечера";

CalemMsg["pm_list"] = "PM список";
CalemMsg["pm_lookup"] = "PM поиск";

CalemMsg["tab_pm_main"] = "Основной";
CalemMsg["tab_pm_asset"] = "Актив";
CalemMsg["tab_pm_labor"] = "Труд";
CalemMsg["tab_pm_material"] = "Материал";
CalemMsg["tab_pm_step"] = "Шаг";
CalemMsg["tab_pm_downtime"] = "Время простоя";
CalemMsg["tab_pm_audit"] = "Аудит";
CalemMsg["tab_pm_dependency"] = "Зависимость";
CalemMsg["tab_pm_document"] = "Документ";
CalemMsg["tab_pm_misc"] = "Разное";

CalemMsg["pm"] = "PM";
CalemMsg["pm_no"] = "PM №.";
CalemMsg["duration_hours"] = "Продолжительность (часы)";
CalemMsg["release_schedule"] = "График релизов";
CalemMsg["labor_hours"] = "Рабочее время";
CalemMsg["downtime_hours"] = "Часы простоя";
CalemMsg["pm_description"] = "Описание";

CalemMsg["pm_labor"] = "Труд";
CalemMsg["crew_size"] = "Размер команды";

CalemMsg["pm_tool"] = "PM инструмент";
CalemMsg["qty"] = "Кол-во";

CalemMsg["pm_part"] = "PM часть";

CalemMsg["pm_downtime"] = "Время простоя";

CalemMsg["pm_step"] = "PM шаг";

CalemMsg["pm_safety"] = "PM Безопасность";

CalemMsg["pm_doc"] = "PM документ";

CalemMsg["pm_audit"] = "PM аудит";

CalemMsg["audit_user_id"] = "Пользователь проверен";

CalemMsg["pm_comment"] = "Комментарий";


CalemMsg["pm_asset"] = "PM актив";

CalemMsg["last_released"] = "Последний выпуск";
CalemMsg["last_closed"] = "Последнее закрытие";
CalemMsg["next_due_date"] = "Следующий срок сдачи";
CalemMsg["release_count"] = "Количество выпусков";

CalemMsg["pm_meter"] = "PM измерение";

CalemMsg["release_by_meter"] = "Выпуск по замерам";
CalemMsg["reading_released"] = "Чтение выпущено";
CalemMsg["reading_interval"] = "Интервал чтения";
CalemMsg["copy_to_wo"] = "Копировать в WO";

CalemMsg["pm_season"] = "PM Сезон";

CalemMsg["pm_dependency"] = "PM зависимость";

CalemMsg["child_pm_id"] = "Детский PM №.";

CalemMsg["pm_release_type"] = "Тип выпуска";

CalemMsg["pm_release_fixed"] = "Fixed";
CalemMsg["pm_release_floating"] = "Floating";
CalemMsg["pm_release_other"] = "Другой";

CalemMsg["pm_schedule_type"] = "Тип расписания";

CalemMsg["pm_schedule_time"] = "По времени";
CalemMsg["pm_schedule_meter"] = "По измерению";
CalemMsg["pm_schedule_timeandmeter"] = "По времени и измерению";
CalemMsg["pm_schedule_other"] = "Другой";

CalemMsg["pm_dependency_type"] = "Тип зависимости";

CalemMsg["pm_dependency_before"] = "Выпустить раньше";
CalemMsg["pm_dependency_after"] = "Выпустить после";
CalemMsg["pm_dependency_donotrelease"] = "Не выпускать";

CalemMsg["pm_dependency_scope"] = "Область зависимости";

CalemMsg["pm_dependency_scope_same"] = "Тот же актив";
CalemMsg["pm_dependency_scope_all"] = "Все активы";


CalemMsg["pm_status"] = "Состояние";

CalemMsg["pm_status_active"] = "Активный";
CalemMsg["pm_status_inactive"] = "Неактивный";


CalemMsg["tab_project_main"] = "Основной";
CalemMsg["tab_project_detail"] = "Деталь";
CalemMsg["tab_project_subproject"] = "Подпроект";
CalemMsg["tab_project_wo"] = "заказ на работу";

CalemMsg["sec_project_codes"] = "Коды";
CalemMsg["sec_project_cost"] = "Расходы";

CalemMsg["project_list"] = "Список проектов";

CalemMsg["project"] = "Проект";
CalemMsg["project_no"] = "Проект";
CalemMsg["parent_project"] = "Родительский проект";
CalemMsg["percent_done"] = "% завершения";
CalemMsg["sched_end_time"] = "Окончание расписания";
CalemMsg["actual_end_time"] = "Фактический конец";
CalemMsg["actual_hours"] = "Фактические часы";
CalemMsg["project_comment"] = "Комментарий";

CalemMsg["project_type"] = "Тип проекта";
CalemMsg["type_project"] = "Тип";

CalemMsg["project_priority"] = "Приоритет";
CalemMsg["pjp_p1"] = "P1";
CalemMsg["pjp_p2"] = "P2";
CalemMsg["pjp_p3"] = "P3";
CalemMsg["pjp_p4"] = "P4";
CalemMsg["pjp_p5"] = "P5";

CalemMsg["project_status"] = "Состояние";
CalemMsg["pjs_active"] = "Активный";
CalemMsg["pjs_delayed"] = "Отложенный";
CalemMsg["pjs_cancelled"] = "Отменено";
CalemMsg["pjs_complete"] = "Полный";

CalemMsg["po_open_forms"] = "Открыть";

CalemMsg["sec_po_vendor"] = "Продавец";
CalemMsg["sec_po_buyer"] = "Покупатель";
CalemMsg["sec_po_cost"] = "Расходы";

CalemMsg["tab_po_main"] = "Основной";
CalemMsg["tab_po_item"] = "Предметы";

CalemMsg["po_reopen_po"] = "Открыть заново";
CalemMsg["po_view_status_log"] = "Журнал состояния";

CalemMsg["po_list"] = "список заказов";
CalemMsg["po_mine"] = "Мои заказы";
CalemMsg["po_mine_list"] = "Мои заказы";

CalemMsg["tax_code_list"] = "Список налоговых кодов";
CalemMsg["tab_tax_code"] = "Налоговый код";

CalemMsg["sec_po_vendor"] = "Продавец";
CalemMsg["sec_po_buyer"] = "Покупатель";

CalemMsg["form_po_edit"] = "Редактировать заказ на покупку";
CalemMsg["form_po_delete"] = "Удалить заказ на покупку";
CalemMsg["po_reopen_not_closed"] = "Состояние заказа - не закрыт. Его нельзя открыть повторно.";
CalemMsg["po_closed_no_edit"] = "Заказ закрыт. Вам необходимо снова открыть его для редактирования.";
CalemMsg["po_submitted_no_delete"] = "Заказ на покупку отправлен, поэтому его нельзя удалить.";
CalemMsg["po_submitted_no_void"] = "Заказ на поставку представлен таким образом, что его невозможно аннулировать.";

CalemMsg["po_status_change_not_allowed"] = "Изменение состояния заказа не допускается.";
CalemMsg["po_approval_level_not_sufficient"] = "Ваш уровень утверждения заказа на поставку недостаточен для внесения этого изменения.";

CalemMsg["po_add_item"] = "Добавить элемент";
CalemMsg["po_remove_item"] = "Убрать предмет";

CalemMsg["tax_code"] = "Налоговый код";
CalemMsg["tax_rate_total"] = "Ставка налога";

CalemMsg["tax_rate"] = "Ставка налога";

CalemMsg["po_address"] = "Адрес";
CalemMsg["type_po_address"] = "Тип";

CalemMsg["po_address_type"] = "Тип";

CalemMsg["po"] = "Заказ на покупку";
CalemMsg["po_no"] = "Заказ №.";
CalemMsg["buyer_id"] = "Покупатель";
CalemMsg["buyer_name"] = "Имя покупателя";
CalemMsg["buyer_phone"] = "Телефон";
CalemMsg["po_date"] = "Дата заказа на поставку";
CalemMsg["vendor_addr"] = "Адрес продавца.";
CalemMsg["vendor_contact_id"] = "Контакт поставщика";
CalemMsg["vendor_contact_phone"] = "Телефон";
CalemMsg["shipping_addr_id"] = "Адрес доставки.";
CalemMsg["billing_addr_id"] = "Платежный адрес.";
CalemMsg["po_item_total"] = "Всего позиций";
CalemMsg["tax_charge"] = "Налог";
CalemMsg["total_charge"] = "Общий";
CalemMsg["po_comment"] = "Комментарий";
CalemMsg["po_next_user"] = "Следующий назначен";
CalemMsg["po_next_note"] = "Примечание к заданию";

CalemMsg["po_item"] = "Элементы";
CalemMsg["line_no"] = "Линия";
CalemMsg["in_id"] = "Элемент";
CalemMsg["qty_received"] = "Кол-во получено";

CalemMsg["po_status_log"] = "Журнал состояния";

CalemMsg["po_status"] = "Состояние";
CalemMsg["po_status_new"] = "Новый";
CalemMsg["po_status_pre"] = "Предварительно одобрен";
CalemMsg["po_status_approved"] = "Одобренный";
CalemMsg["po_status_voided"] = "аннулирован";
CalemMsg["po_status_submitted"] = "Поданный";
CalemMsg["po_status_acked"] = "Подтверждено";

CalemMsg["po_state"] = "Состояние";
CalemMsg["po_state_open"] = "Открыть";
CalemMsg["po_state_reopen"] = "Открыть заново";
CalemMsg["po_state_closed"] = "Закрыто";

CalemMsg["po_approval_level"] = "утверждение заказа";
CalemMsg["po_level_none"] = "Нет одобрения";
CalemMsg["po_level_1"] = "Уровень 1";
CalemMsg["po_level_2"] = "Уровень 2";
CalemMsg["po_level_3"] = "Уровень 3";
CalemMsg["po_level_4"] = "Уровень 4";

CalemMsg["po_level_unlimited"] = "Безлимитный";
CalemMsg["po_level_amount"] = "Всего заказов";

CalemMsg["po_addr_type"] = "Тип";
CalemMsg["pat_billing"] = "Биллинг";
CalemMsg["pat_shipping"] = "Перевозки";
CalemMsg["pat_both"] = "Оба";

CalemMsg["shipping_type"] = "Тип доставки";
CalemMsg["shipping_ground"] = "Земля";
CalemMsg["shipping_express"] = "Выражать";

CalemMsg["shipping_term"] = "Условия доставки";
CalemMsg["shipping_fobo"] = "FOB происхождения";
CalemMsg["shipping_fobd"] = "FOB пункт назначения";

CalemMsg["payment_term"] = "Условия оплаты";
CalemMsg["payment_net30"] = "Чистая 30";
CalemMsg["payment_CBS"] = "Наличными перед отправкой";

CalemMsg["rcm_failure_list"] = "Список отказов";

CalemMsg["rcm_view_part"] = "Посмотреть часть";

CalemMsg["tab_rcm_main"] = "Основной";
CalemMsg["tab_rcm_action"] = "Действие";
CalemMsg["tab_rcm_consequence"] = "Последствие";

CalemMsg["rcm_failure"] = "Отказ";
CalemMsg["failure"] = "Отказ";
CalemMsg["is_evident"] = "очевидный";
CalemMsg["failure_description"] = "Описание";

CalemMsg["rcm_action"] = "Действие";
CalemMsg["action"] = "Действие";
CalemMsg["cause"] = "Причина";
CalemMsg["action_description"] = "Описание";

CalemMsg["rcm_action_part"] = "Часть";

CalemMsg["rcm_consequence"] = "Последствие";
CalemMsg["consequence"] = "Последствие";
CalemMsg["consequence_description"] = "Описание";

CalemMsg["rcm_function"] = "Функция";
CalemMsg["fn_name"] = "Функция";
CalemMsg["function_description"] = "Описание";

CalemMsg["rcm_template"] = "RCM шаблон";
CalemMsg["template"] = "RCM шаблон";

CalemMsg["rcm_consequence_type"] = "Тип";

CalemMsg["rct_safety"] = "Безопасность";
CalemMsg["rct_environment"] = "экзогенный";
CalemMsg["rct_operation"] = "Оперативный";
CalemMsg["rct_economic"] = "Экономичный";

CalemMsg["rcm_cause_type"] = "Тип причины";

CalemMsg["rcs_mechanical"] = "Механический";
CalemMsg["rcs_electrical"] = "Электрический";
CalemMsg["rcs_other"] = "Другой";

CalemMsg["rcm_pm_policy"] = "PM Политика";

CalemMsg["rpp_rtf"] = "Неудачный запуск";
CalemMsg["rpp_pm"] = "PM";

CalemMsg["asset_failure"] = "Отказ";
CalemMsg["failure"] = "Отказ";

CalemMsg["asset_action"] = "Действие";
CalemMsg["action"] = "Действие";

CalemMsg["tab_req_main"] = "Основной";
CalemMsg["tab_req_item"] = "Предметы";

CalemMsg["req_reopen_req"] = "Открыть заново";
CalemMsg["req_view_status_log"] = "Журнал состояния";

CalemMsg["requisition_list"] = "Список заявок";

CalemMsg["sec_requisition_codes"] = "Коды";
CalemMsg["sec_requisition_cost"] = "Расходы";

CalemMsg["req_reopen_not_closed"] = "Состояние - заявка не закрыта. Ее нельзя открыть повторно.";
CalemMsg["req_closed_no_edit"] = "Заявка закрыта. Вам необходимо снова открыть его для редактирования.";
CalemMsg["req_item_on_po_no_deletion"] = "Этот товар находится на PO. Его нельзя удалить.";
CalemMsg["req_on_po_no_void"] = "Эта заявка находится на PO, поэтому ее нельзя аннулировать.";

CalemMsg["req_item_on_po_no_change"] = "Товар находится в PO, поэтому изменение не допускается.";

CalemMsg["req_status_change_not_allowed"] = "Изменение состояния заявки не допускается.";
CalemMsg["req_approval_level_not_sufficient"] = "Ваш уровень одобрения заявки недостаточен для внесения этого изменения.";

CalemMsg["requisition"] = "Заявка";

CalemMsg["form_req_edit"] = "Редактировать заявку";

CalemMsg["req_no"] = "Запрос №";
CalemMsg["request_user_id"] = "Запрошенный Пользователь";
CalemMsg["request_time"] = "Запрошенное время";
CalemMsg["req_total"] = "Итого потребности";
CalemMsg["due_date"] = "Срок оплаты";
CalemMsg["req_next_user"] = "Следующий назначен";
CalemMsg["req_next_note"] = "Примечание к заданию";
CalemMsg["req_description"] = "Описание";

CalemMsg["req_status_log"] = "Журнал состояния";

CalemMsg["from_state_id"] = "Из состояния";
CalemMsg["to_state_id"] = "В состояние";

CalemMsg["req_item"] = "Требуемые элементы";

CalemMsg["req_approval_level"] = "Требуемое одобрение";
CalemMsg["req_level_none"] = "Нет одобрения";
CalemMsg["req_level_1"] = "Уровень 1";
CalemMsg["req_level_2"] = "Уровень 2";
CalemMsg["req_level_3"] = "Уровень 3";
CalemMsg["req_level_4"] = "Уровень 4";

CalemMsg["req_level_unlimited"] = "Безлимитный";
CalemMsg["req_level_amount"] = "Итого потребности";

CalemMsg["req_priority"] = "Приоритет";
CalemMsg["reqp_emergency"] = "Чрезвычайная ситуация";
CalemMsg["reqp_safety"] = "Безопасность";
CalemMsg["reqp_operation"] = "Операция";
CalemMsg["reqp_other"] = "Другой";

CalemMsg["req_status"] = "Состояние";
CalemMsg["req_status_new"] = "Новый";
CalemMsg["req_status_open"] = "Открыть";
CalemMsg["req_status_pre"] = "Предварительно одобрен";
CalemMsg["req_status_approved"] = "Одобренный";
CalemMsg["req_status_voided"] = "аннулирован";

CalemMsg["req_state"] = "Состояние";
CalemMsg["req_state_open"] = "Открыть";
CalemMsg["req_state_reopen"] = "Открыть заново";
CalemMsg["req_state_closed"] = "Закрыто";

CalemMsg["req_source"] = "Источник";
CalemMsg["req_source_auto"] = "Автоматическое изменение порядка";
CalemMsg["req_source_wo"] = "заказ на работу";
CalemMsg["req_source_other"] = "Другой";

CalemMsg["req_on_po"] = "Запрос на PO";
CalemMsg["req_on_po_none"] = "Никто";
CalemMsg["req_on_po_partly"] = "Частично на PO";
CalemMsg["req_on_po_all"] = "Все на PO";

CalemMsg["err_sched_max_days"] = "Диапазон расписания превышает {0} дней. Используйте диапазон меньше максимального.";

CalemMsg["sched_by"] = "Расписание по";
CalemMsg["sched_by_user"] = "Расписание по пользователю";
CalemMsg["sched_by_team"] = "Расписание по команде";

CalemMsg["shift"] = "Сдвиг";
CalemMsg["total_hours"] = "Все часы";
CalemMsg["sched_hours"] = "Часы по расписанию";
CalemMsg["other_hours"] = "Другие часы";

CalemMsg["shift_1"] = "Смена 1 (8:00–17:00)";
CalemMsg["shift_2"] = "Смена 2 (18:00 - 3:00)";

CalemMsg["sched_shutdown"] = "График отключения";

CalemMsg["sched_user"] = "Расписание пользователя";

CalemMsg["sched_date"] = "Дата";
CalemMsg["hours_to_sched"] = "Часы по расписанию";
CalemMsg["hours_sched"] = "Запланированное";

CalemMsg["sched_vt_by_user"] = "Расписание по пользователю";
CalemMsg["sched_vt_by_team"] = "Расписание по команде";

CalemMsg["tab_training_main"] = "Основной";
CalemMsg["tab_training_user"] = "Пользователь";

CalemMsg["training_list"] = "Список тренировок";
CalemMsg["training_codes"] = "Коды";

CalemMsg["training"] = "Обучение";
CalemMsg["instructor_user_id"] = "Пользователь-инструктор";
CalemMsg["instructor_contact_id"] = "Контакты инструктора";
CalemMsg["training_description"] = "Описание";

CalemMsg["training_user"] = "Обучение пользователя";

CalemMsg["training_status"] = "Состояние";

CalemMsg["training_certificate"] = "Сертификат";
CalemMsg["certificate"] = "Сертификат";
CalemMsg["days_valid"] = "Дни действительны";
CalemMsg["certificate_description"] = "Описание";

CalemMsg["training_course_type"] = "Тип курса";
CalemMsg["course_type"] = "Тип";

CalemMsg["training_course"] = "Курс";
CalemMsg["course"] = "Курс";
CalemMsg["course_description"] = "Описание";

CalemMsg["training_status"] = "Состояние";
CalemMsg["trns_complete"] = "Завершено";
CalemMsg["trns_incomplete"] = "Незавершено";
CalemMsg["trns_failed"] = "Неуспешно";


CalemMsg["wo_material_not_zero_nodel"] = "Эта запись содержит информацию об использовании. Его нельзя удалить.";
CalemMsg["form_wo_edit"] = "Редактирование заказа";
CalemMsg["wo_closed_no_edit"] = "Заказ на работу закрыт. Чтобы отредактировать рабочий заказ, необходимо повторно открыть его.";
CalemMsg["wo_reopen_not_closed"] = "Заказ на работу не закрыт. Его нельзя открыть повторно.";

CalemMsg["tab_wo_main"] = "Основной";
CalemMsg["tab_wo_instruction"] = "Инструкция";
CalemMsg["tab_wo_step"] = "Шаги";
CalemMsg["tab_wo_labor"] = "Труд";
CalemMsg["tab_wo_part"] = "Часть";
CalemMsg["tab_wo_tool"] = "Инструмент";
CalemMsg["tab_wo_downtime"] = "Время простоя";
CalemMsg["tab_wo_meter"] = "Метр";
CalemMsg["tab_wo_misc"] = "Разное";
CalemMsg["tab_wo_comment"] = "Комментарии";
CalemMsg["tab_wo_document"] = "Документ";
CalemMsg["tab_wo_status"] = "Состояние";

CalemMsg["sec_wo_failure"] = "Отказ";
CalemMsg["sec_wo_origin"] = "Происхождение";
CalemMsg["sec_wo_assignment"] = "Назначение";
CalemMsg["sec_wo_schedule"] = "Расписание";
CalemMsg["sec_wo_completion"] = "Завершение";
CalemMsg["sec_wo_accept"] = "Принятие";
CalemMsg["sec_wo_codes"] = "Коды";
CalemMsg["sec_wo_cost"] = "Расходы";
CalemMsg["sec_wo_downtime"] = "Время простоя";

CalemMsg["wo_downtime"] = "Время простоя";

CalemMsg["wo_req"] = "Запрос на работу";
CalemMsg["wo_new_wo"] = "Новый";
CalemMsg["wo_new_req"] = "Новый запрос";
CalemMsg["wo_new_no_pm"] = "Новый заказ на работу";
CalemMsg["wo_new_pm"] = "Новое от PM";
CalemMsg["wo_mine"] = "Мои заказы";
CalemMsg["wo_all"] = "Список заказов";

CalemMsg["wo_open_forms"] = "Открыть";
CalemMsg["wo_reopen_wo"] = "Повторно открыть заказ на работу";
CalemMsg["wo_view_status_log"] = "Журнал состояния";
CalemMsg["wo_my_assignment"] = "Мое задание";
CalemMsg["wo_my_request"] = "Мой запрос";
CalemMsg["wo_my_team"] = "Мое командное задание";

CalemMsg["wo_part_new"] = "Новый";
CalemMsg["wo_part_add"] = "Добавить деталь";
CalemMsg["wo_part_return"] = "Возвратная часть";

CalemMsg["wo_tool_new"] = "Новый";
CalemMsg["wo_tool_add"] = "Добавить инструмент";
CalemMsg["wo_tool_return"] = "Возвратный инструмент";

CalemMsg["wo_tool_checkout"] = "Проверочный инструмент";

CalemMsg["wo_meter_new"] = "Новый";
CalemMsg["wo_meter_add"] = "Добавить чтение";
CalemMsg["wo_meter_history"] = "Просмотр показаний";

CalemMsg["wo_category"] = "Категория работы";
CalemMsg["woc_emergency"] = "Чрезвычайная ситуация (поломка)";
CalemMsg["woc_corrective"] = "Корректирующий";
CalemMsg["woc_predictive"] = "Прогнозирующий";
CalemMsg["woc_preventive"] = "Профилактический";
CalemMsg["woc_detective"] = "Обнаруживаемый";

CalemMsg["wo_priority"] = "Приоритет работы";
CalemMsg["wop_p1"] = "Угрозы безопасности";
CalemMsg["wop_p2"] = "Безопасность имеет значение";
CalemMsg["wop_p3"] = "Простой производства";
CalemMsg["wop_p4"] = "Обычное обслуживание";
CalemMsg["wop_p5"] = "Проект";

CalemMsg["wo_resolution"] = "Разрешение";
CalemMsg["wor_open"] = "Открыть";
CalemMsg["wor_resolved"] = "Решено";
CalemMsg["wor_donotfix"] = "Не исправлять";
CalemMsg["wor_delayed"] = "Отложенный";
CalemMsg["wor_duplicate"] = "Дублировать";

CalemMsg["wo_status"] = "Состояние";
CalemMsg["wos_new"] = "Новый";
CalemMsg["wos_open"] = "Открыть";
CalemMsg["wos_scheduled"] = "Запланированное";
CalemMsg["wos_wfm"] = "Ждите материала";
CalemMsg["wos_inprogress"] = "В ходе выполнения";
CalemMsg["wos_complete"] = "Завершенный";
CalemMsg["wos_reopen"] = "Открыть заново";
CalemMsg["wos_accepted"] = "Принято";
CalemMsg["wos_closed"] = "Закрыто";

CalemMsg["wo_origin"] = "Происхождение";
CalemMsg["woo_request"] = "Тревожный вызов";
CalemMsg["woo_pm"] = "PM";
CalemMsg["woo_rework"] = "Переработка";
CalemMsg["woo_other"] = "Другой";

CalemMsg["wo_time_type"] = "Тип времени";
CalemMsg["wott_work"] = "Работа";
CalemMsg["wott_travel"] = "Путешествовать";
CalemMsg["wott_wfp"] = "Ждите запчастей";
CalemMsg["wott_other"] = "Другой";

CalemMsg["downtime_type"] = "Время простоя";
CalemMsg["wodt_planned"] = "Планируется";
CalemMsg["wodt_emergency"] = "Чрезвычайная ситуация";
CalemMsg["wodt_site"] = "Закрытие сайта";

CalemMsg["wo_gen_status"] = "Состояние";
CalemMsg["wgn_started"] = "Начал";
CalemMsg["wgn_failed"] = "Неуспешный";
CalemMsg["wgn_complete"] = "Завершенный";

CalemMsg["wo_generation"] = "WO журнал генерации";
CalemMsg["wo_count"] = "Сгенерировано";
CalemMsg["to_date"] = "Создано для";
CalemMsg["wogen_status"] = "Состояние";
CalemMsg["wogen_start_time"] = "Время начала";
CalemMsg["wogen_end_time"] = "Время окончания";
CalemMsg["wogen_user_id"] = "Имя пользователя";

CalemMsg["wo_pm_select"] = "Выберите PM";

CalemMsg["wps_asset"] = "PM по активу";
CalemMsg["wps_any"] = "Любой PM";

CalemMsg["craft"] = "Ремесло";
CalemMsg["craft_list"] = "Ремесло";

CalemMsg["rate"] = "Ставка";
CalemMsg["ot_factor"] = "O.T. фактор";

CalemMsg["workorder"] = "Порядок работы";
CalemMsg["wo_no"] = "WO №";
CalemMsg["wo_description"] = "Описание";
CalemMsg["asset_note"] = "Примечание об активе";
CalemMsg["orig_contact_id"] = "Запрошен контакт";
CalemMsg["orig_user_id"] = "Пользователь запросил";
CalemMsg["orig_time"] = "Запрошенное время";
CalemMsg["time_needed"] = "Необходимое время";
CalemMsg["assigned_team_id"] = "Команда назначена";
CalemMsg["assigned_to_id"] = "Назначено";
CalemMsg["assigned_by_id"] = "Назначено";
CalemMsg["assigned_time"] = "Назначенное время";

CalemMsg["rework_wo_id"] = "Переделки WO №";
CalemMsg["parent_wo_id"] = "Родитель WO №";
CalemMsg["duplicate_wo_id"] = "Дубликат WO №";

CalemMsg["planned_start_time"] = "Планирование начато";
CalemMsg["sched_start_time"] = "Начало по расписанию";
CalemMsg["sched_start_shift_id"] = "Сдвиг, чтобы начать";
CalemMsg["actual_start_time"] = "Время началось";
CalemMsg["actual_start_shift_id"] = "Смена началась";

CalemMsg["planned_finish_time"] = "Планируемое окончание";
CalemMsg["sched_finish_time"] = "Запланированное окончание";
CalemMsg["sched_finish_shift_id"] = "Сдвиг окончания";
CalemMsg["actual_finish_time"] = "Время закончилось";
CalemMsg["actual_finish_shift_id"] = "Смена закончена";
CalemMsg["finish_by_id"] = "Закончено";
CalemMsg["finish_note"] = "примечание Завершения";

CalemMsg["accepted_by_id"] = "Принят";
CalemMsg["accepted_time"] = "Время принято";
CalemMsg["accept_note"] = "Принять заметку";

CalemMsg["close_by_id"] = "Закрыто";
CalemMsg["close_time"] = "Время закрыто";

CalemMsg["planned_labor_hours"] = "Запланированные часы";
CalemMsg["sched_labor_hours"] = "Запланированные часы";
CalemMsg["actual_labor_hours"] = "Фактические часы";

CalemMsg["labor_cost"] = "Труд";
CalemMsg["material_cost"] = "Материал";
CalemMsg["total_cost"] = "Общий";

CalemMsg["planned_downtime_hours"] = "Планируемый простой";
CalemMsg["actual_downtime_hours"] = "Фактическое время простоя";

CalemMsg["modified_id"] = "Модифицирован";
CalemMsg["created_id"] = "Сделано";
CalemMsg["modified_time"] = "Последнее изменение";
CalemMsg["created_time"] = "Время создания";

CalemMsg["wo_step"] = "Этапы работы";
CalemMsg["seq"] = "Последовательность №";
CalemMsg["completed"] = "Завершенный";
CalemMsg["completed_by_id"] = "Завершено";
CalemMsg["completed_time"] = "Время завершено";
CalemMsg["step_description"] = "Описание";

CalemMsg["wo_safety"] = "Примечания по безопасности";
CalemMsg["followed"] = "Следующий";
CalemMsg["followed_by_id"] = "Со следующим";
CalemMsg["safety_description"] = "Описание";

CalemMsg["wo_doc"] = "Документы";

CalemMsg["wo_attachment"] = "Вложения";
CalemMsg["file_url"] = "Файл";

CalemMsg["wo_comment"] = "Комментарии";
CalemMsg["comment"] = "Комментарий";

CalemMsg["wo_status_audit"] = "История состояний";

CalemMsg["wo_labor"] = "Труд";
CalemMsg["staff_id"] = "Персонал";
CalemMsg["hours"] = "Часы";
CalemMsg["ot_hours"] = "O.T. часы";
CalemMsg["line_cost"] = "Стоимость линии";

CalemMsg["wo_tool"] = "Инструмент";
CalemMsg["tool_in_id"] = "инструмент №";
CalemMsg["qty_checkout"] = "Проверено";
CalemMsg["qty_return"] = "Вернулся";

CalemMsg["wo_part"] = "Часть";
CalemMsg["part_in_id"] = "деталь №";
CalemMsg["qty_used"] = "Кол-во использованного";

CalemMsg["wo_meter"] = "Измерение";
CalemMsg["reading"] = "Чтение";

CalemMsg["wo_planned_labor"] = "Плановый труд";

CalemMsg["wo_planned_tool"] = "Планируемый инструмент";

CalemMsg["wo_planned_part"] = "Планируемая часть";

CalemMsg["wo_planned_downtime"] = "Планируемый простой";

CalemMsg["wo_sched_labor"] = "Запланированный труд";

CalemMsg["wo_status_log"] = "Журнал состояния";
CalemMsg["to_status_id"] = "К состоянию";
CalemMsg["from_status_id"] = "Из состояния";
CalemMsg["changed_by_id"] = "Изменено";

CalemMsg["wo_vt_new_pm"] = "Новое от PM";

CalemMsg["wo_vt_part_checkout"] = "Проверка детали";
CalemMsg["wo_vt_part_return"] = "Возврат части";

CalemMsg["group_module_list"] = "Групповые модули";

CalemMsg["vt_module_list"] = "Модули";
CalemMsg["module"] = "Модуль";

CalemMsg["vt_form_list"] = "Формы";
CalemMsg["form"] = "Форма";
CalemMsg["table_id"] = "Таблица";
CalemMsg["table_name"] = "Имя таблицы";

CalemMsg["vt_table_list"] = "Список таблиц";
CalemMsg["vt_dropdown_list"] = "Выпадающий список";

CalemMsg["vt_field"] = "Поле таблицы";
CalemMsg["field_name"] = "Имя поля";
CalemMsg["field_type"] = "Тип";
CalemMsg["field_label"] = "Этикетка";
CalemMsg["field_length"] = "Длина";
CalemMsg["required"] = "Необходимый";
CalemMsg["lookup"] = "Искать";

CalemMsg["vt_field_type"] = "Тип поля";
CalemMsg["vt_field_varchar"] = "Varchar (требуется длина)";
CalemMsg["vt_field_text"] = "Text (длинное текстовое поле)";
CalemMsg["vt_field_guid"] = "Guid (Varchar (36))";
CalemMsg["vt_field_boolean"] = "Boolean";
CalemMsg["vt_field_tinyint"] = "Tinyint";
CalemMsg["vt_field_integer"] = "Integer";
CalemMsg["vt_field_double"] = "Double";
CalemMsg["vt_field_date"] = "Date";
CalemMsg["vt_field_datetime"] = "Datetime";
CalemMsg["vt_field_sys_currency"] = "Системная валюта";
CalemMsg["vt_field_currency"] = "Другая валюта";

CalemMsg["vt_dropdown_use"] = "Падать";
CalemMsg["dropdown_name"] = "Падать";
CalemMsg["label"] = "Label";
CalemMsg["dropdown_fixed"] = "Fixed";

CalemMsg["vt_label"] = "Label";
CalemMsg["label_id"] = "Label Id";

CalemMsg["key_customize"] = "Настроить";

CalemMsg["recycle_bin"] = "Корзина";
CalemMsg["rb_desc"] = "Описание";

//Messages of CalemMsg from CalemMsgCustom_ru.properties