{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\froman\fprq2\fcharset0 Arial;}{\f9\froman\fprq2\fcharset0 Verdana;}{\f10\froman\fprq2\fcharset0 Times New Roman;}{\f11\froman\fprq2\fcharset0 Courier 10 Pitch;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f13\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f14\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green153\blue153;\red34\green34\blue34;\red102\green102\blue102;\red153\green153\blue255;\red211\green211\blue211;\red0\green0\blue1;\red238\green238\blue238;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\s3\sbasedon26\snext3\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 3;}
{\s4\sbasedon26\snext4\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs24\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 4;}
{\*\cs15\snext15\dbch\af13\loch\f6 \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1088\'3f\u1099\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f;}
{\*\cs16\snext16\dbch\af14\loch\f7 \u1048\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\*\cs17\snext17\dbch\af13 ListLabel 1;}
{\*\cs18\snext18\dbch\af13 ListLabel 2;}
{\*\cs19\snext19\dbch\af13 ListLabel 3;}
{\*\cs20\snext20\dbch\af13 ListLabel 4;}
{\*\cs21\snext21\dbch\af13 ListLabel 5;}
{\*\cs22\snext22\dbch\af13 ListLabel 6;}
{\*\cs23\snext23\dbch\af13 ListLabel 7;}
{\*\cs24\snext24\dbch\af13 ListLabel 8;}
{\*\cs25\snext25\dbch\af13 ListLabel 9;}
{\s26\sbasedon0\snext27\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f4\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s27\sbasedon0\snext27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s28\sbasedon27\snext28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s29\sbasedon0\snext29\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s30\sbasedon0\snext30\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s31\sbasedon0\snext31\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049 \u1057\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f;}
{\s32\sbasedon31\snext32\qc\widctlpar\hyphpar0\ltrpar\cf1\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f;}
{\s33\sbasedon0\snext33\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f7\fs20\lang1049 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1074\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2024\mo3\dy5\hr14\min38}{\revtim\yr2024\mo6\dy19\hr9\min36}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn567\margbsxn567\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl567\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s3\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs28\lang1049\qc\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar{{\*\bkmkstart __DdeLink__1_532551808}{\*\bkmkend __DdeLink__1_532551808}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs42\loch\f8
\u1051\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f CalemEAM}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f9

\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
\u1048\'3f\u1090\'3f\u1072\'3f\u1082\'3f, \u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f CalemEAM \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1082\'3f\u1080\'3f \u1088\'3f\u1091\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f.}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl336\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
\u1057\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1077\'3f\u1084\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1099\'3f:}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f11
AjxMsg_ru.properties}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f11
CalemMsg_ru.properties}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f11
I18nMsg_ru.properties}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f11
I18nMsg_ru_RU.properties}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1084\'3f \u1080\'3f\u1093\'3f \u1074\'3f \u1082\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1075\'3f\~}{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
CalemEAM\\client\\lang}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
. \u1055\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1101\'3f\u1090\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1099\'3f \u1083\'3f\u1091\'3f\u1095\'3f\u1096\'3f\u1077\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1091\'3f\u1090\'3f\u1105\'3f\u1084\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1079\'3f \u1080\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f, \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f:}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f11
AjxMsg.properties}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f11
CalemMsg.properties}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f11
I18nMsg_en.properties}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f11
I18nMsg_en_UK.properties}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
\u1042\'3f \u1101\'3f\u1090\'3f\u1080\'3f\u1093\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f\u1093\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1080\'3f \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1103\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1091\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1081\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f.}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl336\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
\u1048\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1082\'3f\u1080\'3f \u1082\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1077\'3f }{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
CalemEAM\\server\\conf\\calem.custom.php}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
, }
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl336\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
\u1072\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1084\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1094\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1076\'3f:}
\par \pard\plain \s33\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f7\fs20\lang1049\sl336\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrdash\brdrw15\brdrcf21\brsp20\ltrpar\cbpat23{{\*\bkmkstart __DdeLink__1172_427084806}{\*\bkmkend __DdeLink__1172_427084806}\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f11
/** Add Russian */ }
\par \pard\plain \s33\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f7\fs20\lang1049\sl336\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrdash\brdrw15\brdrcf21\brsp20\ltrpar\cbpat23{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f11
$}{{\*\bkmkstart __DdeLink__1174_427084806}\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f11
_CALEM_dist['client_lang_list']}{{\*\bkmkend __DdeLink__1174_427084806}\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f11
['CalemMsg_ru.js']=array('AjxMsg'=>array('AjxMsg_ru'), }
\par \pard\plain \s33\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f7\fs20\lang1049\sl336\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrdash\brdrw15\brdrcf21\brsp20\ltrpar\cbpat23{\scaps0\caps0\cf2\expnd0\expndtw0\rtlch \ltrch\loch\f11
\~\~\~\~}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f11
'I18nMsg'=>array('I18nMsg', 'I18nMsg_ru', 'I18nMsg_ru_RU'), }
\par \pard\plain \s33\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f7\fs20\lang1049\sl336\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrdash\brdrw15\brdrcf21\brsp20\ltrpar\cbpat23{\scaps0\caps0\cf2\expnd0\expndtw0\rtlch \ltrch\loch\f11
\~\~\~\~}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f11
'CalemMsg'=>array('CalemMsg_ru', 'CalemMsgCustom_ru')); }
\par \pard\plain \s33\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f7\fs20\lang1049\sl336\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrdash\brdrw15\brdrcf21\brsp20\ltrpar\cbpat23{{\*\bkmkstart __DdeLink__1194_671885675}{\*\bkmkend __DdeLink__1194_671885675}\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f11
$_CALEM_dist['client_language']='ru';}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl336\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\*\bkmkstart __DdeLink__1172_4270848061}{\*\bkmkend __DdeLink__1172_4270848061}\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
\u1047\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1087\'3f\u1090\'3f\~\u171\'ab}{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
deploy.sh }{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
build\u187\'bb}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
\~(\u1080\'3f\u1083\'3f\u1080\'3f\~\u171\'ab}{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
deploy.bat}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
\~build}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
\u187\'bb \u1076\'3f\u1083\'3f\u1103\'3f Windows) \u1080\'3f\u1079\'3f\~}{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
CalemEAM\\bin}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
. }
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl336\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
\u1042\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1077\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1074\'3f\~}{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
CalemEAM\\client\\launchpad\\resource}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
\~\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1089\'3f\u1075\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1099\'3f:}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f11
CalemMsg_ru.js}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f11
CalemMsg_ru.js.min}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f11
CalemMsg_ru.js.gz}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f11
CalemMsg_ru.phpo}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f11
.}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl336\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
\u1048\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1076\'3f \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1084\'3f 51 \u1074\'3f }{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
CalemEAM\\client\\launchpad\\CalemIncludeJsPkg.php}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
, \u1072\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f: }
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl336\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f11
$lang=isset($_REQUEST['lang'])?$_REQUEST['lang']:_CALEM_conf['client_language'];}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl336\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
\u1079\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1084\'3f \u1085\'3f\u1072\'3f}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl336\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\*\bkmkstart __DdeLink__1198_913823597}{\*\bkmkstart __DdeLink__1176_427084806}{\*\bkmkend __DdeLink__1176_427084806}\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f11{\*\bkmkend __DdeLink__1198_913823597}
$lang=isset($_REQUEST['lang'])?$_REQUEST['lang']:null;}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl336\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
\u1044\'3f\u1083\'3f\u1103\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1077\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1077\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1103\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1090\'3f Russian \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1084\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f }{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
CalemEAM\\server\\conf\\calem.php}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
. }
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl336\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
\u1053\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1103\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f }{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
client_lang_list }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
(\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f 196) \u1080\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1084\'3f \u1074\'3f \u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1077\'3f:}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl336\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\*\bkmkstart __DdeLink__1179_427084806}{\*\bkmkend __DdeLink__1179_427084806}\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f11
'CalemMsg_ru.js'=>array('AjxMsg'=>array('AjxMsg_ru'), 'I18nMsg'=>array('I18nMsg_ru','I18nMsg_ru_RU'), 'CalemMsg'=>array('CalemMsg_ru','CalemMsgCustom_ru'))}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl336\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
\u1044\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1074\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\~}{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
client_lang_select}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
\~(\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f 243) \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1086\'3f\u1076\'3f:}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl336\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\*\bkmkstart __DdeLink__1181_427084806}\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f11
'Russian'=>array('id'=>'ru')}{{\*\bkmkend __DdeLink__1181_427084806}\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f11
.}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f10
\u1053\'3f\u1072\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1082\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1099\'3f. \u1058\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1082\'3f\u1072\'3f \u1088\'3f\u1091\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1072\'3f. \u1042\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1081\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1099\'3f \u1080\'3f \u1080\'3f\u1093\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f.}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf22\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw15\brdrcf22\clpadft3\clpadt28\clbrdrb\brdrs\brdrw15\brdrcf22\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw15\brdrcf22\clpadfr3\clpadr28\clvertalc\cellx5206\clbrdrt\brdrs\brdrw15\brdrcf22\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw15\brdrcf22\clpadft3\clpadt28\clbrdrb\brdrs\brdrw15\brdrcf22\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw15\brdrcf22\clpadfr3\clpadr28\clvertalc\cellx10770\pard\plain \s32\qc\widctlpar\hyphpar0\ltrpar\cf1\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\intbl\qc\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\fs20\loch\f10
\u1055\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1072\'3f}\cell\pard\plain \s32\qc\widctlpar\hyphpar0\ltrpar\cf1\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\intbl\qc\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\fs20\loch\f10
\u1056\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf22\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw15\brdrcf22\clpadft3\clpadt28\clbrdrb\brdrs\brdrw15\brdrcf22\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw15\brdrcf22\clpadfr3\clpadr28\clvertalc\cellx5206\clbrdrt\brdrs\brdrw15\brdrcf22\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw15\brdrcf22\clpadft3\clpadt28\clbrdrb\brdrs\brdrw15\brdrcf22\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw15\brdrcf22\clpadfr3\clpadr28\clvertalc\cellx10770\pard\plain \s31\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\intbl\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\fs20\loch\f10
\u1055\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1087\'3f\u1090\'3f\u1072\'3f\~}{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\i0\b0\dbch\af14\rtlch \ltrch\loch\fs20\loch\f10
deploy.sh}{\rtlch \ltrch\loch\fs20\loch\f10
\~\u1079\'3f\u1072\'3f\u1103\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1075\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f.}\cell\pard\plain \s31\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\intbl\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\fs20\loch\f10
\u1059\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1077\'3f\~}{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\i0\b0\dbch\af14\rtlch \ltrch\loch\fs20\loch\f10
deploy.sh}{\rtlch \ltrch\loch\fs20\loch\f10
\~\u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f\~}{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\i0\b0\dbch\af14\rtlch \ltrch\loch\fs20\loch\f10
CALEM_BUILD}{\rtlch \ltrch\loch\fs20\loch\f10
\~\u1088\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f 1.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf22\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw15\brdrcf22\clpadft3\clpadt28\clbrdrb\brdrs\brdrw15\brdrcf22\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw15\brdrcf22\clpadfr3\clpadr28\clvertalc\cellx5206\clbrdrt\brdrs\brdrw15\brdrcf22\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw15\brdrcf22\clpadft3\clpadt28\clbrdrb\brdrs\brdrw15\brdrcf22\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw15\brdrcf22\clpadfr3\clpadr28\clvertalc\cellx10770\pard\plain \s31\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\intbl\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\fs20\loch\f10
\u1055\'3f\u1088\'3f\u1080\'3f \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1077\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1072\'3f}
\par \pard\plain \s31\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\intbl\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\rtlch \ltrch\loch\fs20\loch\f10
pattern is undefined}{\rtlch \ltrch\loch\fs20\loch\f10
.}\cell\pard\plain \s31\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\intbl\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\fs20\loch\f10
\u1042\'3f \u1089\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1087\'3f\u1090\'3f\u1077\'3f\~}{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\i0\b0\dbch\af14\rtlch \ltrch\loch\fs20\loch\f10
CalemEAM\\client\\launchpad\\resource\\Ajax.js}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs20\loch\f10
\u1085\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1102\'3f\~}{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\i0\b0\dbch\af14\rtlch \ltrch\loch\fs20\loch\f10
AjxDateFormat}{\rtlch \ltrch\loch\fs20\loch\f10
\~(\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f 1233):}{\rtlch \ltrch\loch
\line }{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\i0\b0\dbch\af14\rtlch \ltrch\loch\fs20\loch\f10
function AjxDateFormat(pattern)}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs20\loch\f10
\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f \u1094\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1086\'3f\u1084\'3f\~}{\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\i0\b0\dbch\af14\rtlch \ltrch\loch\fs20\loch\f10
for}{\rtlch \ltrch\loch\fs20\loch\f10
\~(\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f 1244) \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1076\'3f:}{\rtlch \ltrch\loch
\line }{{\*\bkmkstart __DdeLink__1183_427084806}{\*\bkmkend __DdeLink__1183_427084806}\cs16\dbch\af14\loch\f7\scaps0\caps0\cf2\i0\b0\dbch\af14\rtlch \ltrch\loch\fs20\loch\f10
pattern=I18nMsg.formatDateShort;}\cell\row\pard\pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1049\sl384\slmult1\ql\widctlpar\hyphpar0\li30\ri30\lin30\rin30\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\highlight8\rtlch \ltrch\loch\fs18\loch\f9
\u169\'a9\~\u1045\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1072\'3f\~\u1074\'3f\~}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par }